[0] || ।, काठमाण्डौं द.नं. ३२१/०४७/०४८ || 80.67
[1] || हा आम्दा नेपात हक || 52.96
[2] || र्ल् र अस्पताल पनन, ३०१७८९७०५ ब्र || 37.81
[3] || रा सिद्धार्थ बाल तथाप्रहकिला अस्पताल रक. || 50.78
[4] || € ७) (८९), बुटवल-७, 0001 शि || 24.38
[5] || २ जि फोन नं.:, ७00, 107९० || 38.20
[6] || टर छाया: 5८४तो.७००५१३। 220 ७/५/७:३००२.०ा हत? || 4.64
[7] || च.नं. 36६, ०४०|&। पनातको || 18.61
[8] || आम्दा नेपाल || 94.89
[9] || सिद्धार्थ बाल तथा महिला अस्पताल || 96.16
[10] || बुटवल || 96.18
[11] || शिलबन्दी दरभाउ /बोलपत्र प्रस्ताव आव्हान सम्बन्धि सूचना || 86.77
[12] || (प्रथम पटक सूचना प्रकाशित मिति २०८०।१०।२६) || 90.34
[13] || आम्दा नेपाल, सिद्धार्थ बाल तथा महिला अस्पताल बुटवलको लागि केही सुरक्षा गार्ड, सरसफाई कर्मचारी || 91.02
[14] || तथा अन्य कमंचारीहरु आवश्यक भएकोले सम्बन्धित निकायबाट ईजाजत प्राप्त इच्छुक सेक्युरिटि || 94.69
[15] || कम्पनि/ जनशक्ति आपूर्तिकर्ताहरुबाट शिलबन्दी दरभाउ /बोलपत्र प्रश्ताव पेश गर्नको लागि यो सूचना ( || 86.37
[16] || सूचना न 0301/.१7410/5800/13/208081) प्रकाशित गरिएको छ ।सुचना प्रकाशित भएको मितिले || 84.29
[17] || १३ दिन भित्र सिद्धार्थ बाल तथा महिला अस्पतालमा आईपुग्ने गरी शिलबन्दि दरभाउ /बोलपत्र प्रश्ताव || 86.83
[18] || पेश गर्नुहुन आव्हान गरिन्छ । यस सूचना सम्बन्धि विस्तृत जानकारीको लागि निम्न ठेगानामा सम्पर्क || 95.24
[19] || राख्नु हुन अनुरोध छ । || 93.62
[20] || 0७०५ त || 34.05
[21] || 2077 आम्दा नेपाल || 77.18
[22] || सिद्धार्थ बाल तथा महिला अस्पताल || 89.39
[23] || बुटवल-७,रुपन्देही || 77.54
[24] || फोन नं. : 0७१-१२०२१०१, २०२०४७ || 72.18
[25] || वेभ साईट - ७/७/७/.91109.018.102 || 76.07
[26] || 10:45 2000 00001011110111:100101101010141040:1410110444-4142241101004145 || 0.00
[27] || [८210 01100; || 21.07
[28] || 61100-196021, 2.0. 80५ 8909, ग)एएग00, 002. || 46.03
[29] || ४: ५/५०४,०109.018.17, 121: 3977[1) 4910235, 4911140, ०, 1077[1)4911141, ६07ग।: ।096991109.018-09. || 35.80
