छु भि
के १७५ ००
४०३. है) ९?
१०१ ९१
५६ (9)
।।।।।।।। नेपाल सरकारद्वारा प्रकाशित
खण्ड ७१) काठमाडौं, भदौ २ गते, २०७८ साल (अतिरिक्ताङ्क ३३
भाग २
नेपाल सरकार
कानून, न्याय तथा संसदीय मामिला मन्त्रालय
नेपालको संविधानको धारा ११४ को उपधारा (१) बमोजिम
मन्त्रिपरिषद्को सिफारिसमा राष्ट्रपतिबाट जारी भएको तल लेखिए
बमोजिमको अध्यादेश सर्वसाधारणको जानकारीको लागि प्रकाशन
गरिएको छ।
संवत् २०७८ सालको अध्यादेश नं. १६
राजनीतिक दल सम्बन्धी ऐन, २०७३ लाई संशोधन गर्न बनेको
अध्यादेश
प्रस्तावनाः राजनीतिक दल सम्बन्धी ऐन, २०७३ लाई तत्काल संशोधन
गर्न आवश्यक भएको र हाल सङ्घीय संसदको अधिवेशन नभएकोले,