[0] || छु भि || 49.71
[1] || के १७५ ०० || 42.47
[2] || ४०३. है) ९? || 16.47
[3] || १०१ ९१ || 48.07
[4] || ५६ ; (9) || 10.09
[5] || ।।।।।।।। नेपाल सरकारद्वारा प्रकाशित || 60.32
[6] || खण्ड ७१) काठमाडौं, भदौ २ गते, २०७८ साल (अतिरिक्ताङ्क ३३ || 90.93
[7] || भाग २ || 94.76
[8] || नेपाल सरकार || 95.82
[9] || कानून, न्याय तथा संसदीय मामिला मन्त्रालय || 96.05
[10] || नेपालको संविधानको धारा ११४ को उपधारा (१) बमोजिम || 96.18
[11] || मन्त्रिपरिषद्को सिफारिसमा राष्ट्रपतिबाट जारी भएको तल लेखिए || 95.02
[12] || बमोजिमको अध्यादेश सर्वसाधारणको जानकारीको लागि प्रकाशन || 95.98
[13] || गरिएको छ। || 92.41
[14] || संवत्‌ २०७८ सालको अध्यादेश नं. १६ || 95.31
[15] || राजनीतिक दल सम्बन्धी ऐन, २०७३ लाई संशोधन गर्न बनेको || 95.99
[16] || अध्यादेश || 95.99
[17] || प्रस्तावनाः राजनीतिक दल सम्बन्धी ऐन, २०७३ लाई तत्काल संशोधन || 92.98
[18] || गर्न आवश्यक भएको र हाल सङ्घीय संसदको अधिवेशन नभएकोले, || 96.29
