[0] || छु || 59.84
[1] || भि || 39.58
[2] || के || 39.02
[3] || १७५ || 60.92
[4] || ०० || 27.49
[5] || ४०३. || 34.91
[6] || है) || 17.01
[7] || ९? || 0.00
[8] || १०१ || 51.59
[9] || ९१ || 44.56
[10] || ५६ || 24.44
[11] || ; || 0.00
[12] || (9) || 21.04
[13] || ।।।।।।।। || 0.00
[14] || नेपाल || 89.43
[15] || सरकारद्वारा || 92.30
[16] || प्रकाशित || 66.53
[17] || खण्ड || 96.31
[18] || ७१) || 96.59
[19] || काठमाडौं, || 94.69
[20] || भदौ || 96.11
[21] || २ || 96.69
[22] || गते, || 92.86
[23] || २०७८ || 56.83
[24] || साल || 93.27
[25] || (अतिरिक्ताङ्क || 89.56
[26] || ३३ || 96.40
[27] || भाग || 95.61
[28] || २ || 93.92
[29] || नेपाल || 95.67
[30] || सरकार || 95.96
[31] || कानून, || 96.45
[32] || न्याय || 95.65
[33] || तथा || 95.65
[34] || संसदीय || 95.74
[35] || मामिला || 96.15
[36] || मन्त्रालय || 96.67
[37] || नेपालको || 95.65
[38] || संविधानको || 96.39
[39] || धारा || 96.30
[40] || ११४ || 96.41
[41] || को || 96.03
[42] || उपधारा || 95.91
[43] || (१) || 96.86
[44] || बमोजिम || 95.86
[45] || मन्त्रिपरिषद्को || 87.33
[46] || सिफारिसमा || 96.16
[47] || राष्ट्रपतिबाट || 96.14
[48] || जारी || 96.37
[49] || भएको || 96.71
[50] || तल || 96.98
[51] || लेखिए || 95.42
[52] || बमोजिमको || 95.25
[53] || अध्यादेश || 95.93
[54] || सर्वसाधारणको || 96.35
[55] || जानकारीको || 96.46
[56] || लागि || 95.90
[57] || प्रकाशन || 96.00
[58] || गरिएको || 92.41
[59] || छ। || 92.41
[60] || संवत्‌ || 93.23
[61] || २०७८ || 92.95
[62] || सालको || 96.49
[63] || अध्यादेश || 96.53
[64] || नं. || 96.31
[65] || १६ || 96.37
[66] || राजनीतिक || 95.87
[67] || दल || 96.82
[68] || सम्बन्धी || 96.77
[69] || ऐन, || 93.12
[70] || २०७३ || 96.23
[71] || लाई || 95.65
[72] || संशोधन || 96.23
[73] || गर्न || 96.59
[74] || बनेको || 96.62
[75] || अध्यादेश || 95.99
[76] || प्रस्तावनाः || 65.60
[77] || राजनीतिक || 96.21
[78] || दल || 96.50
[79] || सम्बन्धी || 95.83
[80] || ऐन, || 96.81
[81] || २०७३ || 96.65
[82] || लाई || 96.72
[83] || तत्काल || 96.18
[84] || संशोधन || 96.34
[85] || गर्न || 96.41
[86] || आवश्यक || 96.03
[87] || भएको || 96.44
[88] || र || 96.78
[89] || हाल || 95.97
[90] || सङ्घीय || 94.95
[91] || संसदको || 96.67
[92] || अधिवेशन || 96.57
[93] || नभएकोले, || 96.80
