[0] Word: / | Confidence: 48.09
[1] Word: का | Confidence: 15.79
[2] Word: नेपाल | Confidence: 69.70
[3] Word: बार | Confidence: 94.17
[4] Word: एशोसिएशन | Confidence: 0.00
[5] Word: रातशाहएश | Confidence: 0.00
[6] Word: काठलाडौँ | Confidence: 25.75
[7] Word: हुक | Confidence: 44.64
[8] Word: फ्रोन | Confidence: 81.29
[9] Word: नं. | Confidence: 68.88
[10] Word: : | Confidence: 88.60
[11] Word: पफछमफपस्ठक | Confidence: 0.00
[12] Word: 3 | Confidence: 0.00
[13] Word: छर | Confidence: 55.16
[14] Word: विट | Confidence: 0.00
[15] Word: परक | Confidence: 0.00
[16] Word: कब्यायस | Confidence: 0.00
[17] Word: नं. | Confidence: 30.35
[18] Word: : | Confidence: 92.60
[19] Word: ५५-४-१-३२००८३२ | Confidence: 12.56
[20] Word: फन | Confidence: 55.93
[21] Word: पन | Confidence: 73.69
[22] Word: अहित | Confidence: 26.40
[23] Word: (. | Confidence: 6.93
[24] Word: ८ | Confidence: 30.14
[25] Word: : | Confidence: 85.37
[26] Word: बण्छिलागलातउउज्यौजा | Confidence: 0.00
[27] Word: तामा | Confidence: 33.57
[28] Word: लान्छ, | Confidence: 19.66
[29] Word: णपुताए। | Confidence: 0.00
[30] Word: पस | Confidence: 54.66
[31] Word: दु | Confidence: 33.59
[32] Word: वह | Confidence: 12.04
[33] Word: : | Confidence: 44.84
[34] Word: केबल | Confidence: 12.97
[35] Word: भ्यान?) | Confidence: 0.00
[36] Word: ५७४|0८:०।०८ | Confidence: 0.00
[37] Word: "बपमिट्ि | Confidence: 0.00
[38] Word: फ्ात; | Confidence: 11.25
[39] Word: रण्द२ | Confidence: 32.77
[40] Word: साउने | Confidence: 80.18
[41] Word: १२ | Confidence: 93.94
[42] Word: गते | Confidence: 80.43
[43] Word: नेपाल | Confidence: 0.00
[44] Word: संवत्‌ | Confidence: 68.19
[45] Word: ५१४५ | Confidence: 85.65
[46] Word: गुँलाश्व | Confidence: 49.41
[47] Word: ड | Confidence: 60.33
[48] Word: थ्री | Confidence: 87.64
[49] Word: अध्यकषज्यु | Confidence: 41.16
[50] Word: (रुटरपठटपी | Confidence: 0.00
[51] Word: सर्बोच्च | Confidence: 20.78
[52] Word: अदालत | Confidence: 94.61
[53] Word: बार | Confidence: 94.86
[54] Word: एशोसिएशन | Confidence: 54.76
[55] Word: उच्च | Confidence: 30.12
[56] Word: अदालत | Confidence: 91.41
[57] Word: बार | Confidence: 93.25
[58] Word: एशोसिएशानहरु | Confidence: 78.81
[59] Word: सबै) | Confidence: 0.00
[60] Word: अध्यक्ष | Confidence: 83.07
[61] Word: बिरशष | Confidence: 24.64
[62] Word: अदाजत | Confidence: 0.00
[63] Word: बार | Confidence: 92.59
[64] Word: पएणोसिएजान | Confidence: 2.45
[65] Word: वारेष्ठ | Confidence: 24.82
[66] Word: आँतका | Confidence: 29.50
[67] Word: प्रा | Confidence: 29.38
[68] Word: विजजप्रखद | Confidence: 55.10
[69] Word: निम्न | Confidence: 32.69
[70] Word: जिल्ला | Confidence: 95.65
[71] Word: अदालत | Confidence: 46.01
[72] Word: बार | Confidence: 93.25
[73] Word: एशौसिएषान | Confidence: 0.00
[74] Word: । | Confidence: 58.91
[75] Word: सनै) | Confidence: 79.67
[76] Word: छ | Confidence: 34.21
[77] Word: पदम | Confidence: 67.89
[78] Word: प्रसाद | Confidence: 89.21
[79] Word: लिम्खु | Confidence: 11.79
[80] Word: विषय | Confidence: 92.76
[81] Word: :- | Confidence: 91.33
[82] Word: सामाजिक | Confidence: 95.38
[83] Word: सुरक्षा | Confidence: 67.10
[84] Word: कोषमा | Confidence: 93.21
[85] Word: आचद्धता | Confidence: 9.19
[86] Word: सम्बन्धमा | Confidence: 93.21
[87] Word: । | Confidence: 91.75
[88] Word: अधिवक्ता | Confidence: 75.89
[89] Word: कपल | Confidence: 13.51
[90] Word: खनाल | Confidence: 0.00
[91] Word: अध्विवक्ता | Confidence: 19.96
[92] Word: सररुठतीं | Confidence: 39.69
[93] Word: ज्राष्ठ | Confidence: 30.29
[94] Word: महीदय, | Confidence: 52.58
[95] Word: १ | Confidence: 66.70
[96] Word: त | Confidence: 37.85
[97] Word: कमर | Confidence: 16.61
[98] Word: त | Confidence: 55.90
[99] Word: छ | Confidence: 13.05
[100] Word: योगदानमा | Confidence: 12.37
[101] Word: आधारित | Confidence: 88.28
[102] Word: तासानिक | Confidence: 66.46
[103] Word: छुटक्षा | Confidence: 0.00
[104] Word: ऐन, | Confidence: 70.91
[105] Word: १०७४ | Confidence: 62.26
[106] Word: वमोजिम | Confidence: 14.53
[107] Word: कायून | Confidence: 0.00
[108] Word: व्यवसायमा | Confidence: 87.04
[109] Word: तक | Confidence: 30.02
[110] Word: पल | Confidence: 37.16
[111] Word: दु | Confidence: 16.35
[112] Word: आबद्ध | Confidence: 90.56
[113] Word: कानुन | Confidence: 94.66
[114] Word: व्यवसायीहरुको | Confidence: 93.38
[115] Word: सेवाको | Confidence: 35.66
[116] Word: प्रकृति | Confidence: 69.55
[117] Word: बमोजिम | Confidence: 92.79
[118] Word: सामाजिक | Confidence: 95.97
[119] Word: सुरक्षा | Confidence: 93.27
[120] Word: कोषद्वारा | Confidence: 86.76
[121] Word: पय | Confidence: 16.27
[122] Word: यालय | Confidence: 20.34
[123] Word: फा | Confidence: 38.06
[124] Word: पाठा | Confidence: 39.46
[125] Word: संचालित | Confidence: 95.86
[126] Word: विभिन्न | Confidence: 94.49
[127] Word: सामाजिक | Confidence: 52.80
[128] Word: सुरक्षा | Confidence: 96.05
[129] Word: योजनाहरुमा | Confidence: 0.00
[130] Word: कानुत | Confidence: 35.35
[131] Word: व्यवसायीहरुलाई | Confidence: 81.46
[132] Word: कसरी | Confidence: 94.26
[133] Word: ककाका | Confidence: 0.00
[134] Word: लग | Confidence: 0.44
[135] Word: सहादरतापता | Confidence: 0.00
[136] Word: आबद्ध | Confidence: 95.61
[137] Word: गर्न | Confidence: 88.34
[138] Word: सकिन्छ | Confidence: 95.14
[139] Word: भन्नै | Confidence: 93.82
[140] Word: सम्बन्धमा | Confidence: 95.85
[141] Word: विभिन्न | Confidence: 37.07
[142] Word: छलफल, | Confidence: 96.20
[143] Word: अन्तरक्रिया | Confidence: 84.83
[144] Word: तथा | Confidence: 95.43
[145] Word: जन्यका | Confidence: 0.00
[146] Word: किला | Confidence: 0.00
[147] Word: जक | Confidence: 26.21
[148] Word: कार्याशालाहरुको | Confidence: 86.57
[149] Word: आयोजना | Confidence: 93.21
[150] Word: प्चात | Confidence: 44.38
[151] Word: प्राप्त | Confidence: 94.99
[152] Word: सुझाव | Confidence: 57.46
[153] Word: सस्लाहहरु | Confidence: 0.00
[154] Word: समेतका | Confidence: 72.73
[155] Word: आधारमा | Confidence: 92.98
[156] Word: कानून | Confidence: 81.13
[157] Word: व्यवसायीहरुलाई | Confidence: 94.89
[158] Word: सामाजिक | Confidence: 95.26
[159] Word: सुरक्षा | Confidence: 96.73
[160] Word: कोषमा | Confidence: 92.52
[161] Word: आवढ | Confidence: 41.03
[162] Word: गर्नै | Confidence: 82.84
[163] Word: गरी | Confidence: 96.46
[164] Word: नेपाल | Confidence: 96.40
[165] Word: बार | Confidence: 90.01
[166] Word: तहामतिला | Confidence: 0.00
[167] Word: एशोसिएशन | Confidence: 54.79
[168] Word: र | Confidence: 95.98
[169] Word: सामाजिक | Confidence: 95.98
[170] Word: सुरक्षा | Confidence: 96.41
[171] Word: कोषको | Confidence: 90.80
[172] Word: बिचमा | Confidence: 86.64
[173] Word: मिति | Confidence: 83.69
[174] Word: २०५२ | Confidence: 73.31
[175] Word: साउन | Confidence: 96.46
[176] Word: ११ | Confidence: 92.46
[177] Word: गतै | Confidence: 88.83
[178] Word: बरिष्ठ | Confidence: 72.84
[179] Word: अधिवक्ता | Confidence: 94.91
[180] Word: केदार | Confidence: 38.60
[181] Word: प्रसाद | Confidence: 85.85
[182] Word: कोइराला] | Confidence: 46.29
[183] Word: समझदारी | Confidence: 35.48
[184] Word: पत्रमा | Confidence: 96.18
[185] Word: हस्ताक्षर | Confidence: 90.79
[186] Word: भएको | Confidence: 96.97
[187] Word: व्यहोरा | Confidence: 74.83
[188] Word: जानकारीको | Confidence: 96.08
[189] Word: लागि | Confidence: 96.52
[190] Word: अनुरोध | Confidence: 73.93
[191] Word: । | Confidence: 85.71
[192] Word: कनेहालाल | Confidence: 0.00
[193] Word: सम्पन्न | Confidence: 91.50
[194] Word: समझदारी | Confidence: 48.31
[195] Word: पत्रको | Confidence: 55.29
[196] Word: प्रतिलिपि | Confidence: 72.90
[197] Word: जानकारीको | Confidence: 95.54
[198] Word: लाग | Confidence: 82.17
[199] Word: गसै | Confidence: 51.57
[200] Word: आय | Confidence: 93.83
[201] Word: संलग्न | Confidence: 93.12
[202] Word: गरिएकौं | Confidence: 81.55
[203] Word: वरिष्ठ | Confidence: 89.39
[204] Word: अधिवक्ता | Confidence: 46.22
[205] Word: जजत | Confidence: 72.41
[206] Word: बहादुर | Confidence: 93.75
[207] Word: कार्की | Confidence: 36.17
[208] Word: झञ्घोरा | Confidence: 27.69
[209] Word: अनरौध | Confidence: 57.00
[210] Word: गर्दै | Confidence: 94.78
[211] Word: सोही | Confidence: 39.28
[212] Word: बमोजिम | Confidence: 93.53
[213] Word: आफना | Confidence: 93.13
[214] Word: एकाद्हरुमा | Confidence: 47.63
[215] Word: आवढ | Confidence: 48.64
[216] Word: कानूत | Confidence: 74.73
[217] Word: पनि | Confidence: 0.00
[218] Word: ब्यबसायीज्युहरुलाई | Confidence: 10.35
[219] Word: योगदानमा | Confidence: 14.79
[220] Word: आधारित | Confidence: 95.57
[221] Word: सामाजिक | Confidence: 95.01
[222] Word: सुरक्षा | Confidence: 91.05
[223] Word: कोषमा | Confidence: 66.29
[224] Word: आवद्धताको | Confidence: 84.79
[225] Word: सत | Confidence: 75.31
[226] Word: पारिन्छ | Confidence: 94.19
[227] Word: अधिवता | Confidence: 32.73
[228] Word: बबुराता | Confidence: 39.58
[229] Word: अर्याल | Confidence: 9.61
[230] Word: लागि | Confidence: 94.82
[231] Word: आवश्यक | Confidence: 89.62
[232] Word: सहजिकरण | Confidence: 86.58
[233] Word: गरि | Confidence: 94.58
[234] Word: दिनुहुन | Confidence: 95.25
[235] Word: अनुरोध | Confidence: 45.64
[236] Word: गरिन्छ | Confidence: 92.33
[237] Word: । | Confidence: 92.33
[238] Word: सदस्यहरु | Confidence: 62.25
[239] Word: घन्यचाद | Confidence: 62.57
[240] Word: । | Confidence: 88.35
[241] Word: रवि | Confidence: 18.56
[242] Word: 2 | Confidence: 49.97
[243] Word: वरिष्ठ | Confidence: 13.40
[244] Word: अधिवक्ता | Confidence: 67.01
[245] Word: राजक्ुजार | Confidence: 0.00
[246] Word: श्रेष्ठ | Confidence: 77.82
[247] Word: दे | Confidence: 35.98
[248] Word: ता | Confidence: 9.83
[249] Word: आचैवला | Confidence: 0.00
[250] Word: मंजल | Confidence: 85.54
[251] Word: सुन्दर | Confidence: 93.24
[252] Word: शिलाक्तार | Confidence: 12.38
[253] Word: बरिष्ठ | Confidence: 53.56
[254] Word: छ, | Confidence: 75.23
[255] Word: कँदाए | Confidence: 25.63
[256] Word: प्रसाद | Confidence: 93.40
[257] Word: कोइराला | Confidence: 96.49
[258] Word: अधिवक्ता | Confidence: 52.92
[259] Word: क्तिरण | Confidence: 89.92
[260] Word: ज्यौँपाले | Confidence: 54.87
[261] Word: भश्ासचिचव | Confidence: 22.33
[262] Word: अघिवत्ज | Confidence: 0.00
[263] Word: शारदा | Confidence: 95.19
[264] Word: गुरुङ | Confidence: 49.46
[265] Word: संलान: | Confidence: 73.55
[266] Word: - | Confidence: 0.00
[267] Word: अघिवत्ला | Confidence: 18.39
[268] Word: दमन | Confidence: 96.51
[269] Word: बहादुर | Confidence: 43.70
[270] Word: चन्द | Confidence: 89.56
[271] Word: नेपाल | Confidence: 24.85
[272] Word: बाए | Confidence: 81.67
[273] Word: पक्षीतिएकत | Confidence: 0.00
[274] Word: र | Confidence: 83.65
[275] Word: तागार्जिक | Confidence: 47.31
[276] Word: तुहक्षा | Confidence: 13.94
[277] Word: कोख | Confidence: 78.02
[278] Word: चित्र | Confidence: 48.15
[279] Word: मएको | Confidence: 48.51
[280] Word: कोषबाट | Confidence: 71.55
[281] Word: सरचातिता | Confidence: 0.00
[282] Word: कलमा | Confidence: 10.17
[283] Word: | | Confidence: 35.83
[284] Word: कारित | Confidence: 2.54
[285] Word: तामानिक | Confidence: 68.59
[286] Word: करका | Confidence: 48.85
[287] Word: योजना | Confidence: 7.08
[288] Word: सञ्वाषनका | Confidence: 0.00
[289] Word: लागि | Confidence: 95.61
[290] Word: गरिएको | Confidence: 88.95
[291] Word: अमकदारी | Confidence: 21.29
[292] Word: पना | Confidence: 58.50
[293] Word: को | Confidence: 61.12
[294] Word: आ | Confidence: 57.68
[295] Word: ॥ | Confidence: 54.32
[296] Word: अधिवक्ता | Confidence: 89.38
[297] Word: सूर्ख | Confidence: 51.43
[298] Word: कुमार | Confidence: 87.31
[299] Word: यादत | Confidence: 71.38
[300] Word: 0100 | Confidence: 47.13
[301] Word: “ | Confidence: 11.12
[302] Word: अघिवक्ता | Confidence: 86.72
[303] Word: डा. | Confidence: 93.27
[304] Word: कुक्ठुन्द | Confidence: 4.44
[305] Word: अघिकारी | Confidence: 87.71
[306] Word: अघिततूा | Confidence: 29.10
[307] Word: रंजिता | Confidence: 24.18
[308] Word: कार्की | Confidence: 90.08
[309] Word: आधितक्ता | Confidence: 79.42
[310] Word: माघत | Confidence: 78.50
[311] Word: सैलाली | Confidence: 58.77
[312] Word: अधिवक्ता | Confidence: 60.59
[313] Word: रिक॒ः | Confidence: 28.20
[314] Word: कुजारी | Confidence: 17.55
[315] Word: यादव | Confidence: 69.15
[316] Word: ७ | Confidence: 22.99
[317] Word: अधिवक्ता | Confidence: 16.37
[318] Word: किरण | Confidence: 85.23
[319] Word: पहिल | Confidence: 12.93
[320] Word: आधिवक्ता | Confidence: 73.25
[321] Word: इखिदिरा | Confidence: 40.93
[322] Word: आचार्य | Confidence: 82.41
[323] Word: अघिचक्ता | Confidence: 23.53
[324] Word: चिरञ्जीठी | Confidence: 48.42
[325] Word: तिल्क्खाजी | Confidence: 21.22
