[0] || खण्ड ७१) अतिरिक्ताङ ३३ नेपाल राजपत्र भाग २ मिति २०७००५।०२ || 90.81
[1] || नेपालको संविधानको धारा ११४ को उपधारा (१) बमोजिम || 96.35
[2] || मन्त्रिपरिषद्को सिफारिसमा राष्ट्रपतिबाट यो अध्यादेश जारी भएको छ । || 95.21
[3] || १. संक्षिप्त नाम र प्रारम्भ: (१) यस अध्यादेशको नाम "राजनीतिक || 92.78
[4] || दल सम्बन्धी (दोस्रो संशोधन) अध्यादेश, २०७८" रहेको छ । || 93.73
[5] || (२) यो अध्यादेश तुरुन्त प्रारम्भ हुनेछ । || 95.34
[6] || २. राजनीतिक दल सम्बन्धी ऐन, २०७३ को दफा ३३ मा संशोधनः || 96.25
[7] || राजनीतिक दल सम्बन्धी ऐन, २०७३ (यसं पछि "मूल ऐन" || 87.03
[8] || भनिएको) को दफा ३३ को,- || 90.16
[9] || (१) उपदफा (२) मा रहेका "केन्द्रीय समिति र सङ्घीय || 92.92
[10] || संसदका संसदीय दलका कम्तीमा चालीस प्रतिशत || 96.00
[11] || सदस्यले" भन्ने शब्दहरुको सट्टा "महाधिवेशनबाट || 95.97
[12] || निर्वाचित केन्द्रीय समिति र नयाँ दर्ता भएको दलको || 96.15
[13] || हकमा त्यस्तो दल दर्ता हुँदाका बखतको केन्द्रीय || 94.86
[14] || समितिको बीस प्रतिशत बा सो भन्दा बढी सदस्य वा || 93.24
[15] || त्यस्तो दलको सङ्घीय संसदको संसदीय दलको बीस || 96.21
[16] || प्रतिशत बा सो भन्दा बढी सदस्यले एकैपटक" भन्ने || 95.98
[17] || शब्दहरु राखिएका छन्‌ । || 93.80
[18] || (२) उपदफा (२) पछि देहायको उपदफा (२क) थपिएको छः- || 83.66
[19] || "(रक) उपदफा (२) बमोजिम छुट्टै नयाँ दल || 89.23
[20] || गठन भएकोमा त्यस्तो दल गठन हुनु भन्दा तत्काल || 92.28
[21] || अघिको दलको तर्फबाट निर्वाचित प्रदेश सभा सदस्य वा || 93.40
[22] || स्थानीय तहका सदस्य त्यसरी नयाँ दल गठन भएको || 96.18
[23] || एक्काइस दिन भित्र त्यस्तो नयाँ दलमा प्रवेश गरेमा त्यस्ता || 95.70
[24] || सदस्यले दल त्याग गरेको मानिने छैन ।" || 94.97
[25] || र्‌ || 68.99
