[0] || ु || 46.73
[1] || अनुसूची || 96.03
[2] || १ || 96.97
[3] || कानून || 95.89
[4] || व्यवसायीहरु || 89.36
[5] || संगठित || 68.02
[6] || संस्था || 94.86
[7] || मार्फत || 95.55
[8] || कोषको || 96.76
[9] || योजनाहरुमा || 59.23
[10] || योगदानकर्ताको || 79.86
[11] || रुपमा || 96.95
[12] || आवद्ध || 94.02
[13] || हुदा || 96.84
[14] || गर्नु || 95.85
[15] || पर्ने || 93.17
[16] || । || 39.12
[17] || योगदान || 92.09
[18] || दर || 96.05
[19] || र || 90.58
[20] || सुनिधाहरुः || 90.08
[21] || (साझैदारी || 92.78
[22] || वा || 93.01
[23] || प्रोपाइटरसिपमा || 82.75
[24] || रहेका || 93.23
[25] || ल || 93.19
[26] || फर्म || 93.29
[27] || / || 88.02
[28] || कम्पनीमा || 94.88
[29] || दता || 91.77
[30] || रहेका || 93.20
[31] || ल || 93.07
[32] || फर्म || 93.10
[33] || / || 48.40
[34] || । || 61.44
[35] || नेपाल || 96.78
[36] || कानून || 96.80
[37] || व्यबसायी || 61.95
[38] || परिषदमा || 96.91
[39] || दर्ता || 96.48
[40] || भएका || 93.17
[41] || ल || 93.17
[42] || फर्म || 92.76
[43] || / || 31.05
[44] || ल || 93.05
[45] || फर्मलाइ || 92.50
[46] || रोजगारदाता || 95.57
[47] || देखाइ || 95.82
[48] || कानुन || 72.64
[49] || व्यबसाय || 93.85
[50] || (| || 33.30
[51] || गरी || 96.80
[52] || आएका || 95.55
[53] || कानुन || 93.11
[54] || व्यवसायीलाइ || 69.84
[55] || समेटिने || 95.65
[56] || छ || 64.36
[57] || न || 41.07
[58] || ु || 17.98
[59] || कलको || 32.29
[60] || ने || 41.92
[61] || । || 70.69
[62] || । || 42.93
[63] || १. || 93.25
[64] || चूचीकरण: || 7.00
[65] || यो || 96.50
[66] || योजनामा || 95.52
[67] || समावेश || 95.94
[68] || हुनको || 72.40
[69] || लागी || 96.67
[70] || कानुन || 95.94
[71] || व्यवसायीले || 88.49
[72] || आफ्नो || 93.01
[73] || ल || 92.29
[74] || फर्म || 92.84
[75] || कम्पनी/फर्म/कानुन || 82.60
[76] || बमीजिम || 82.30
[77] || दर्ता || 95.62
[78] || गराएको || 96.94
[79] || हुनु || 96.78
[80] || पर्दछ || 89.31
[81] || । || 89.31
[82] || यसरी || 96.85
[83] || दर्ता || 91.77
[84] || भएको || 93.17
[85] || फर्मलाई || 74.41
[86] || सामाजिक || 95.32
[87] || सुरक्षा || 14.59
[88] || -कोषमा || 14.59
[89] || दर्ता || 93.05
[90] || गरी || 96.71
[91] || सोमा || 94.14
[92] || । || 65.92
[93] || कानुन || 93.12
[94] || व्यवसामीलाई || 0.00
[95] || आवद्ध || 93.05
[96] || गरी || 93.25
[97] || सुचिकरण || 35.83
[98] || गर्न || 95.93
[99] || सकिन्छ || 61.41
[100] || । || 88.77
[101] || । || 43.73
[102] || । || 23.10
[103] || २. || 78.87
[104] || यौगदान || 49.91
[105] || रकम: || 82.26
[106] || सामाजिक || 93.37
[107] || सुरक्षा || 75.34
[108] || कोषमा || 93.26
[109] || सुचीकरण || 58.95
[110] || पद्चात || 82.10
[111] || आधारभूत || 91.10
[112] || पारिमिक || 20.54
[113] || बा || 83.83
[114] || आफै || 87.17
[115] || पारिश्रमिक || 75.54
[116] || निर्घारण || 83.36
[117] || गरी || 80.37
[118] || कति || 79.23
[119] || रकमको || 96.18
[120] || योगदान || 95.80
[121] || गर्ने || 96.77
[122] || हौ || 81.09
[123] || सौ || 92.11
[124] || निर्धारण || 46.65
[125] || गर्न || 96.15
[126] || सकिन्छ || 92.27
[127] || । || 92.21
[128] || हालको || 96.40
[129] || अवस्थामा || 81.33
[130] || पारिश्रमिक || 57.52
[131] || निधरिष || 53.01
[132] || गर्दा || 94.99
[133] || नेपाल || 94.79
[134] || सरकारले || 94.54
[135] || तोकेको || 91.94
[136] || आघारभुत || 91.66
[137] || पारिश्रमिक || 85.71
[138] || ।रु.१२,१७०)-) || 61.74
[139] || भन्दा || 91.41
[140] || कंम || 79.59
[141] || नहुने || 94.01
[142] || गरी || 96.71
[143] || तोक्नु || 92.30
[144] || । || 38.51
[145] || पर्दछ || 44.54
[146] || । || 44.54
[147] || यसरी || 88.26
[148] || तोकेको || 88.02
[149] || पारिश्रमिकको || 94.68
[150] || ३१ || 96.27
[151] || प्रतिशतका || 72.87
[152] || दरले || 95.66
[153] || मासिक || 94.28
[154] || रुपमा || 96.67
[155] || सामाजिक || 77.05
[156] || सुरक्षा || 92.17
[157] || कोषमा || 96.90
[158] || योगदान || 94.03
[159] || रकम || 92.96
[160] || यौगदान || 71.67
[161] || गर्नु || 95.17
[162] || पर्दछ || 71.81
[163] || । || 88.64
[164] || ं || 59.39
[165] || ३. || 94.04
[166] || योगदान || 83.31
[167] || गर्नै || 85.50
[168] || तरिका; || 96.04
[169] || सामाजिक || 96.22
[170] || सुरक्षा || 93.75
[171] || कोषमा || 75.26
[172] || सूचीकरणका || 21.75
[173] || लागि || 93.27
[174] || अबश्यक || 52.66
[175] || पर्ने || 86.86
[176] || कागजात || 37.45
[177] || सहित || 94.87
[178] || अनलाइनबाट || 90.53
[179] || जतिखेर || 90.35
[180] || र || 93.61
[181] || जुन || 94.29
[182] || समयमा || 95.74
[183] || पनि || 93.23
[184] || अबद्ध || 80.06
[185] || हुन || 95.46
[186] || सकिन्छ || 25.76
[187] || । || 88.63
[188] || साझैदारी || 88.54
[189] || वा || 87.36
[190] || प्रोपाइटरसिपमा || 43.95
[191] || रहेका || 52.88
[192] || 'ल || 48.86
[193] || । || 69.24
[194] || फर्म || 91.08
[195] || / || 57.30
[196] || क्रम्पनीमा || 86.89
[197] || दर्ता || 96.42
[198] || रहेका || 93.22
[199] || ल || 92.31
[200] || फर्म || 26.80
[201] || / || 88.86
[202] || नेपाल || 63.69
[203] || कानूत || 72.21
[204] || व्यत्रसायी || 33.33
[205] || परिषदमा || 90.11
[206] || दता || 24.39
[207] || भएका || 59.81
[208] || ल || 93.10
[209] || फर्म || 93.14
[210] || / || 84.12
[211] || ल || 92.18
[212] || फर्म || 96.34
[213] || । || 45.10
[214] || दर्ताको || 89.48
[215] || लागी || 96.87
[216] || कोषको || 92.94
[217] || चेभसाइड् || 32.26
[218] || - || 92.84
[219] || 7878 || 6.25
[220] || ठा || 0.00
[221] || मा || 94.86
[222] || गइ || 70.24
[223] || 0710008 || 0.00
[224] || थि) || 2.42
[225] || मा || 96.05
[226] || गड || 66.20
[227] || सहजै || 88.63
[228] || । || 64.82
[229] || रूपमा || 91.38
[230] || गर्न || 93.15
[231] || सक्तिनेछु || 63.00
[232] || । || 84.88
[233] || यम || 92.95
[234] || कार्यमा || 96.63
[235] || केही || 95.96
[236] || समस्या || 95.43
[237] || आइ || 59.83
[238] || परेमा || 90.99
[239] || कोषको || 93.19
[240] || । || 30.21
[241] || शाख्राबाट || 0.00
[242] || तत्कात्तै || 79.35
[243] || समाधान || 94.83
[244] || हुनेछ || 90.25
[245] || । || 90.25
[246] || दि || 9.97
[247] || ं || 63.19
[248] || 4 || 1.87
[249] || लागी || 95.65
[250] || हाफ || 0.00
[251] || एका || 0.00
[252] || पाडा || 21.00
[253] || का || 21.00
[254] || मा || 92.89
[255] || जाने || 67.96
[256] || 1 || 33.88
[257] || । || 67.37
[258] || चरण || 92.99
[259] || १ || 88.39
[260] || : || 88.39
[261] || रोजगारदाता || 90.90
[262] || दर्तामा || 96.07
[263] || जाने || 85.46
[264] || र || 53.40
[265] || त्यसपछि || 95.94
[266] || रोजगारदाता || 93.86
[267] || दर्ताको || 89.90
[268] || लागि || 96.16
[269] || नयाँ || 84.08
[270] || दर्तामा || 47.99
[271] || क्लिक || 94.98
[272] || गर्ने || 96.42
[273] || | || 52.17
[274] || । || 55.21
[275] || । || 66.32
[276] || नपाणाणीि || 0.00
[277] || राउिदनाि || 0.00
[278] || 6 || 0.00
[279] || --17414555355-:535--4205- || 0.00
[280] || 5... || 6.08
[281] || “7 || 4.67
[282] || ७०44 || 38.40
[283] || “0400 || 33.97
[284] || 020 || 34.43
[285] || 0 || 39.42
[286] || जाड || 13.60
[287] || थ्०1 || 0.00
[288] || । || 63.99
[289] || । || 57.29
[290] || का || 66.88
[291] || २ || 78.89
[292] || : || 78.89
[293] || रोजगारदाता || 85.80
[294] || दर्ता || 95.80
[295] || गर्न || 93.27
[296] || सबमिशन || 47.93
[297] || नम्चर || 80.86
[298] || आवश्यक || 95.79
[299] || छ, || 91.02
[300] || सबभिशन || 67.68
[301] || प्राप्त || 70.75
[302] || गर्न || 81.99
[303] || आवश्यक || 77.42
[304] || जानकारी || 93.64
[305] || । || 62.03
[306] || । || 66.59
[307] || प्रविष्ट || 39.76
[308] || गर्ने || 77.51
[309] || पर्नेछ || 85.11
[310] || | || 93.25
[311] || छ || 34.37
[312] || कमा" || 23.45
[313] || जारुलनननननननननननलबाणणणणणणिह || 0.00
[314] || 2 || 59.06
[315] || जजालालणाामजानननन्तततततामतमााततसिगगशपागितमममगमममामदममन || 0.00
[316] || 2222 || 19.97
[317] || | || 56.25
[318] || । || 68.53
[319] || ले || 47.68
[320] || ३ || 68.20
[321] || - || 86.50
[322] || त्यसपछि || 92.61
[323] || 5पाजाए || 53.82
[324] || र || 80.69
[325] || 0६ || 53.03
[326] || मा || 96.71
[327] || क्लिक || 96.26
[328] || गर्नै || 84.32
[329] || | || 96.67
[330] || हक || 13.68
[331] || । || 27.58
[332] || । || 39.17
[333] || । || 64.85
[334] || दछ || 39.60
[335] || क || 7.43
[336] || ५ || 88.41
[337] || ८ || 43.20
[338] || । || 50.69
[339] || पन || 22.10
[340] || पी || 0.00
[341] || हु || 14.60
[342] || १ || 22.63
[343] || कक || 29.67
[344] || । || 0.00
[345] || को || 35.26
[346] || पन || 19.30
[347] || पा || 0.00
[348] || 707 || 1.11
[349] || प्नि || 9.36
[350] || १ || 61.33
[351] || ला || 42.41
[352] || 2 || 31.10
[353] || 2 || 56.71
[354] || ८ || 30.19
[355] || दै || 21.36
[356] || “०६ || 61.94
[357] || ८ || 60.07
[358] || १ || 79.36
[359] || तक || 35.29
[360] || बली || 18.03
[361] || जिन || 19.88
[362] || नन || 12.94
[363] || सकर || 12.57
[364] || क्य || 21.84
[365] || क्करि || 0.00
[366] || जी || 47.03
[367] || ( || 50.47
[368] || । || 61.37
[369] || केक || 7.10
[370] || माका || 20.78
[371] || रन? || 30.77
[372] || ज्‌ || 11.71
[373] || १७ || 46.37
[374] || आकि || 12.78
[375] || जाच || 0.00
[376] || जनकवि || 27.13
[377] || हा || 23.34
[378] || प्यार || 19.67
[379] || कागजी || 11.39
[380] || ३ || 36.45
[381] || ज्र्षाम || 0.00
[382] || क || 18.63
[383] || जक || 28.93
[384] || लाज || 15.02
[385] || तकितनिल || 0.00
[386] || नज || 29.08
