[0] || खण्ड || 96.27
[1] || ७१) || 76.77
[2] || अतिरिक्ताङ || 86.81
[3] || ३३ || 96.85
[4] || नेपाल || 96.27
[5] || राजपत्र || 95.95
[6] || भाग || 96.55
[7] || २ || 96.73
[8] || मिति || 93.28
[9] || २०७००५।०२ || 54.15
[10] || ३. || 95.89
[11] || मूल || 91.46
[12] || ऐनको || 96.25
[13] || दफा || 96.70
[14] || ४८ || 92.73
[15] || मा || 96.62
[16] || संशोधनः || 77.10
[17] || मूल || 96.38
[18] || ऐनको || 95.02
[19] || दफा || 96.66
[20] || ४८ || 80.61
[21] || को || 96.34
[22] || उपदफा || 96.11
[23] || (१) || 96.08
[24] || को || 96.09
[25] || प्रतिबन्धात्मक || 93.16
[26] || वाक्यांशमा || 91.57
[27] || रहेका || 96.68
[28] || "दर्ता || 94.81
[29] || गरिसकेका || 95.82
[30] || दलले" || 92.91
[31] || भन्ने || 96.49
[32] || शब्दहरु || 93.08
[33] || पछि || 96.85
[34] || "वा || 94.37
[35] || दफा || 96.91
[36] || ३३ || 96.58
[37] || को || 96.84
[38] || उपदफा || 95.53
[39] || (२) || 96.34
[40] || बमोजिम || 95.50
[41] || गठन || 96.30
[42] || भएको || 95.95
[43] || नयाँ || 96.68
[44] || दलले" || 95.83
[45] || भन्ने || 95.71
[46] || शव्दहरु || 77.20
[47] || राखिएका || 96.50
[48] || छन्‌ || 83.78
[49] || । || 90.98
[50] || ४. || 92.91
[51] || सूल || 92.29
[52] || ऐनको || 96.26
[53] || दफा || 96.11
[54] || ५२ || 96.48
[55] || मा || 95.79
[56] || संशोधनः || 96.01
[57] || मूल || 95.53
[58] || ऐनको || 95.53
[59] || दफा || 96.58
[60] || ५२ || 96.46
[61] || मा || 95.39
[62] || देहायको || 96.85
[63] || प्रतिबन्धात्मक || 96.15
[64] || वाक्यांश || 61.38
[65] || थपिएको || 93.28
[66] || छ:ः- || 50.95
[67] || "तर || 95.88
[68] || राष्ट्रिय || 95.77
[69] || दलको || 95.55
[70] || रुपमा || 96.72
[71] || मान्यता || 96.71
[72] || प्राप्त || 72.07
[73] || गरेको || 95.79
[74] || दलका || 95.79
[75] || सदस्यहरुले || 95.99
[76] || दफा || 95.99
[77] || ३३ || 96.75
[78] || को || 95.92
[79] || उपदफा || 96.49
[80] || (२) || 96.27
[81] || बमोजिम || 96.27
[82] || नयाँ || 96.53
[83] || दल || 95.94
[84] || गठन || 96.78
[85] || गरेमा || 96.99
[86] || त्यस्तो || 96.54
[87] || दलले || 96.43
[88] || समानुपातिक || 96.45
[89] || तर्फको || 96.18
[90] || त्यस्तो || 96.79
[91] || प्रतिशत || 96.63
[92] || पूरा || 96.71
[93] || गर्न || 96.82
[94] || आवश्यक || 96.40
[95] || हुने || 96.89
[96] || छैन || 92.80
[97] || ।" || 85.37
[98] || ५. || 91.85
[99] || सूल || 89.39
[100] || ऐनको || 96.23
[101] || दफा || 96.33
[102] || ५३ || 96.33
[103] || मा || 96.44
[104] || संशोधनः || 93.47
[105] || मूल || 96.65
[106] || ऐनको || 96.53
[107] || दफा || 96.59
[108] || ५३ || 90.42
[109] || को || 96.51
[110] || उपदफा || 96.35
[111] || (१) || 96.59
[112] || मा || 96.65
[113] || देहायको || 96.15
[114] || प्रतिबन्धात्मक || 95.40
[115] || वाक्यांश || 92.66
[116] || थपिएको || 93.28
[117] || छ:- || 48.59
[118] || "तर || 95.54
[119] || दफा || 96.16
[120] || ३३ || 95.73
[121] || को || 95.31
[122] || उपदफा || 95.67
[123] || (२) || 96.04
[124] || बमोजिम || 96.18
[125] || गठन || 96.06
[126] || भएको || 96.62
[127] || दलका || 96.38
[128] || केन्द्रीय || 95.35
[129] || समितिका || 96.28
[130] || पदाधिकारी || 96.25
[131] || र || 96.83
[132] || सदस्यले || 96.53
[133] || त्यस्तो || 96.54
[134] || दल || 96.71
[135] || दर्ता || 96.32
[136] || भएको || 93.24
[137] || साढी || 80.82
[138] || दिनभित्र || 96.44
[139] || त्यस्तो || 95.57
[140] || विवरण || 96.59
[141] || पेश || 96.44
[142] || गर्नु || 95.09
[143] || पर्नेछ || 92.77
[144] || ।" || 87.68
[145] || आश्षाले, || 20.12
[146] || उदयराज || 91.38
[147] || सापकोटा || 96.11
[148] || नेपाल || 95.67
[149] || सरकारको || 96.44
[150] || सचिव || 92.98
[151] || । || 92.80
[152] || प्रमाणीकरण || 96.40
[153] || मितिः || 93.24
[154] || २०७८।०५।०२ || 88.19
[155] || डे || 63.31
[156] || पा. || 43.94
[157] || मुद्रण || 63.84
[158] || बिजन || 52.95
[159] || सिंहदरबार || 56.92
[160] || काठमाडौंमा || 69.94
[161] || मुदा || 0.00
[162] || मन्यकरार, || 0.00
[163] || २ || 68.85
[164] || गो.हु.,द.नं. || 45.24
[165] || १६२०६२६३ || 80.58
