[0] || ज्य्य्पृका || 0.00
[1] || 2 || 7.30
[2] || ॥ || 22.53
[3] || ६ || 79.07
[4] || उतकणण्की || 0.00
[5] || खे || 45.08
[6] || स्मकुरमोढुन || 9.21
[7] || कको || 31.36
[8] || साद || 10.46
[9] || छि || 58.99
[10] || का || 82.50
[11] || टन || 62.91
[12] || ।ससतुठारका || 0.00
[13] || रर || 47.17
[14] || ज्याजाव || 24.68
[15] || लालसा || 28.98
[16] || वाङ || 0.00
[17] || णकण || 0.00
[18] || छक || 39.87
[19] || ( || 28.14
[20] || न || 40.63
[21] || छ || 38.02
[22] || न) || 14.96
[23] || : || 0.00
[24] || पकिककारण || 0.00
[25] || न || 14.72
[26] || ठान्न || 0.59
[27] || शशी || 43.05
[28] || बी || 12.77
[29] || ङ्‌ || 44.60
[30] || पछी || 37.18
[31] || या || 0.00
[32] || ठाल्छी || 4.78
[33] || ठाखिततहरुको || 0.00
[34] || प्रशाठक || 0.00
[35] || शान्यक्तो || 0.00
[36] || ज्येदैदालिक || 0.00
[37] || त्णगा || 0.00
[38] || ठकुकी || 0.00
[39] || एतरुरुेर || 1.24
