[0] Word: 00 | Confidence: 15.67
[1] Word: 2 | Confidence: 41.34
[2] Word: 2 | Confidence: 41.94
[3] Word: क | Confidence: 25.03
[4] Word: नन | Confidence: 20.26
[5] Word: विल | Confidence: 2.18
[6] Word: पमन | Confidence: 27.29
[7] Word: पय | Confidence: 14.10
[8] Word: जववकक | Confidence: 0.00
[9] Word: छेह | Confidence: 30.42
[10] Word: पय | Confidence: 30.02
[11] Word: 1 | Confidence: 35.29
[12] Word: 1 | Confidence: 2.68
[13] Word: । | Confidence: 69.11
[14] Word: (३) | Confidence: 88.24
[15] Word: खीमान/खीमती | Confidence: 22.47
[16] Word: पेन्सन: | Confidence: 41.68
[17] Word: आश्ित | Confidence: 14.90
[18] Word: शीमान | Confidence: 23.64
[19] Word: चा | Confidence: 80.17
[20] Word: खीमती | Confidence: 87.92
[21] Word: भएमा | Confidence: 63.83
[22] Word: योगदान | Confidence: 16.14
[23] Word: गरेको | Confidence: 93.27
[24] Word: मातिक | Confidence: 82.05
[25] Word: आपत | Confidence: 59.34
[26] Word: योगदान | Confidence: 94.40
[27] Word: रकमको | Confidence: 94.95
[28] Word: ४० | Confidence: 90.40
[29] Word: प्रतिशतले | Confidence: 93.34
[30] Word: हुने | Confidence: 96.65
[31] Word: रकम | Confidence: 91.79
[32] Word: मासिक | Confidence: 96.18
[33] Word: रुपमा | Confidence: 54.19
[34] Word: पैन्सन | Confidence: 92.15
[35] Word: सुबिधा | Confidence: 95.98
[36] Word: प्राप्त | Confidence: 80.74
[37] Word: हुने | Confidence: 93.43
[38] Word: । | Confidence: 23.56
[39] Word: यदि | Confidence: 23.56
[40] Word: योगदानकर्ता | Confidence: 56.01
[41] Word: अचिबाहित | Confidence: 78.07
[42] Word: भएमा | Confidence: 78.94
[43] Word: वस्तो | Confidence: 47.42
[44] Word: सुविधा | Confidence: 89.74
[45] Word: योगदानकर्ताको | Confidence: 46.12
[46] Word: आशित | Confidence: 59.15
[47] Word: बाबु | Confidence: 9.00
[48] Word: । | Confidence: 71.44
[49] Word: आमालाई | Confidence: 91.26
[50] Word: प्राम | Confidence: 89.21
[51] Word: हुने, | Confidence: 96.48
[52] Word: ं | Confidence: 78.73
[53] Word: (४) | Confidence: 81.54
[54] Word: सन्तती | Confidence: 75.09
[55] Word: वत्ति: | Confidence: 80.08
[56] Word: २१ | Confidence: 96.13
[57] Word: वर्ष | Confidence: 96.74
[58] Word: सम्मको | Confidence: 96.17
[59] Word: छोरा | Confidence: 96.67
[60] Word: छोरीको | Confidence: 92.35
[61] Word: लागि | Confidence: 93.27
[62] Word: मात्तिक | Confidence: 68.86
[63] Word: औफ्त | Confidence: 70.87
[64] Word: योगदात | Confidence: 84.73
[65] Word: रकमको | Confidence: 95.29
[66] Word: हण | Confidence: 42.25
[67] Word: प्रतिशतले | Confidence: 93.21
[68] Word: हुने | Confidence: 94.16
[69] Word: रकम | Confidence: 89.40
[70] Word: मासिक | Confidence: 96.26
[71] Word: रुपमा | Confidence: 93.14
[72] Word: सन्ततीत्रत्ति | Confidence: 62.72
[73] Word: सविधा, | Confidence: 82.21
[74] Word: ं | Confidence: 76.39
[75] Word: शर्त: | Confidence: 64.97
[76] Word: घटना | Confidence: 93.21
[77] Word: घटनु | Confidence: 92.17
[78] Word: भन्दा | Confidence: 96.51
[79] Word: अघिको | Confidence: 95.59
[80] Word: १२ | Confidence: 95.96
[81] Word: महिनामा | Confidence: 95.65
[82] Word: ९ | Confidence: 96.11
[83] Word: महिनाको | Confidence: 93.21
[84] Word: यागदान | Confidence: 62.87
[85] Word: भएको | Confidence: 96.23
[86] Word: हनु | Confidence: 90.51
[87] Word: पर्ने | Confidence: 93.74
[88] Word: तर | Confidence: 93.18
[89] Word: काजकिरिया | Confidence: 94.41
[90] Word: खर्चको | Confidence: 96.08
[91] Word: लागि | Confidence: 96.44
[92] Word: ६ | Confidence: 96.90
[93] Word: महिनामा | Confidence: 94.78
[94] Word: १ | Confidence: 92.26
[95] Word: महिताक्को | Confidence: 66.78
[96] Word: योगवातत | Confidence: 35.45
[97] Word: भए | Confidence: 96.29
[98] Word: मात्र | Confidence: 95.54
[99] Word: पुग्ने | Confidence: 47.48
[100] Word: | | Confidence: 63.06
[101] Word: । | Confidence: 80.22
[102] Word: घ, | Confidence: 67.55
[103] Word: बुद्धअवस्था | Confidence: 25.83
[104] Word: सुरक्षा | Confidence: 95.97
[105] Word: योजनाः | Confidence: 95.05
[106] Word: [योगदान | Confidence: 90.78
[107] Word: रकम | Confidence: 85.96
[108] Word: मध्ये | Confidence: 87.11
[109] Word: २६ | Confidence: 95.48
[110] Word: प्रतिशत | Confidence: 89.83
[111] Word: रक्रम | Confidence: 89.54
[112] Word: यस | Confidence: 96.09
[113] Word: योजनामा | Confidence: 92.79
[114] Word: जाँडफौँड | Confidence: 57.86
[115] Word: | | Confidence: 62.03
[116] Word: भएर | Confidence: 91.01
[117] Word: जानै) | Confidence: 80.26
[118] Word: | | Confidence: 82.51
[119] Word: । | Confidence: 42.88
[120] Word: (१) | Confidence: 95.53
[121] Word: अवकाश | Confidence: 79.94
[122] Word: सुविधाः | Confidence: 90.75
[123] Word: २६ | Confidence: 95.29
[124] Word: प्रतिशत | Confidence: 94.14
[125] Word: योगदान | Confidence: 79.83
[126] Word: रकम | Confidence: 86.28
[127] Word: मध्ये | Confidence: 83.93
[128] Word: १४ | Confidence: 89.93
[129] Word: प्रतिशत | Confidence: 80.98
[130] Word: रकम | Confidence: 95.41
[131] Word: र | Confidence: 96.01
[132] Word: यसले | Confidence: 96.32
[133] Word: आर्जन | Confidence: 95.03
[134] Word: र | Confidence: 24.97
[135] Word: गरेको | Confidence: 91.77
[136] Word: व्याज | Confidence: 86.56
[137] Word: तथा | Confidence: 88.76
[138] Word: प्रतिशत | Confidence: 94.52
[139] Word: सहितको | Confidence: 39.03
[140] Word: रकम, | Confidence: 94.38
[141] Word: बर्षमा | Confidence: 87.80
[142] Word: एक | Confidence: 96.63
[143] Word: पटक | Confidence: 85.21
[144] Word: निबेदन | Confidence: 74.02
[145] Word: दिई | Confidence: 90.11
[146] Word: निकाल्त | Confidence: 82.14
[147] Word: ॥ | Confidence: 70.47
[148] Word: पाउने | Confidence: 95.98
[149] Word: बा | Confidence: 86.14
[150] Word: मासिक | Confidence: 95.88
[151] Word: रुपमा | Confidence: 96.25
[152] Word: गर्नु | Confidence: 95.74
[153] Word: पर्ने | Confidence: 88.40
[154] Word: योगदान | Confidence: 96.34
[155] Word: रकममा | Confidence: 95.98
[156] Word: समायोजन | Confidence: 21.07
[157] Word: गर्न | Confidence: 94.67
[158] Word: सकिने | Confidence: 75.85
[159] Word: । | Confidence: 76.61
[160] Word: शार्तः | Confidence: 58.29
[161] Word: कार्यरत | Confidence: 93.63
[162] Word: संस्था, | Confidence: 91.42
[163] Word: फर्म | Confidence: 96.83
[164] Word: बा | Confidence: 82.34
[165] Word: कम्पनीको | Confidence: 96.39
[166] Word: रोजगारी | Confidence: 96.65
[167] Word: अन्त्य | Confidence: 92.96
[168] Word: हुँदा | Confidence: 62.72
[169] Word: | | Confidence: 62.72
[170] Word: । | Confidence: 41.38
[171] Word: (२) | Confidence: 85.78
[172] Word: आजिवन | Confidence: 76.89
[173] Word: पेन्सनः | Confidence: 14.68
[174] Word: योगदानकर्ताको | Confidence: 86.08
[175] Word: ६७ | Confidence: 63.45
[176] Word: चर्ष | Confidence: 10.32
[177] Word: उमेर | Confidence: 82.97
[178] Word: पुगेपछी | Confidence: 61.16
[179] Word: योरादात | Confidence: 61.98
[180] Word: रकम | Confidence: 89.92
[181] Word: मध्य | Confidence: 84.94
[182] Word: १६ | Confidence: 89.83
[183] Word: प्रतिसत | Confidence: 95.81
[184] Word: रकम | Confidence: 91.51
[185] Word: र | Confidence: 95.05
[186] Word: यसले | Confidence: 89.72
[187] Word: आर्जन | Confidence: 93.20
[188] Word: गरैको | Confidence: 85.99
[189] Word: व्याज | Confidence: 93.34
[190] Word: तमा | Confidence: 30.13
[191] Word: प्रतिफल | Confidence: 92.03
[192] Word: सहितको | Confidence: 90.11
[193] Word: रकम | Confidence: 75.47
[194] Word: लाई | Confidence: 94.62
[195] Word: १६० | Confidence: 87.64
[196] Word: ले | Confidence: 52.88
[197] Word: भाग | Confidence: 93.86
[198] Word: गर्दा | Confidence: 87.05
[199] Word: आउनै | Confidence: 96.19
[200] Word: रकममा | Confidence: 95.89
[201] Word: समय | Confidence: 82.00
[202] Word: समयमा | Confidence: 93.20
[203] Word: मुद्दास्फीति | Confidence: 50.81
[204] Word: समासोजन | Confidence: 80.19
[205] Word: सहितको | Confidence: 95.26
[206] Word: रकम | Confidence: 92.02
[207] Word: मासिक | Confidence: 55.26
[208] Word: रुपमा | Confidence: 87.30
[209] Word: पेन्सन | Confidence: 82.60
[210] Word: । | Confidence: 75.87
[211] Word: शर्त: | Confidence: 70.94
[212] Word: योगदानकर्ताको | Confidence: 76.94
[213] Word: उमेर | Confidence: 95.82
[214] Word: ६० | Confidence: 69.56
[215] Word: वर्ष | Confidence: 95.93
[216] Word: पुगेको | Confidence: 77.04
[217] Word: । | Confidence: 77.04
[218] Word: ङ. | Confidence: 57.90
[219] Word: योगदानमा | Confidence: 89.17
[220] Word: छुट | Confidence: 92.99
[221] Word: तथा | Confidence: 91.06
[222] Word: सुविधाहरु | Confidence: 94.62
[223] Word: (१) | Confidence: 96.27
[224] Word: अग्रिम | Confidence: 24.55
[225] Word: योगदानको | Confidence: 84.64
[226] Word: च्यवस्थाः | Confidence: 52.42
[227] Word: ६ | Confidence: 96.41
[228] Word: महिनाभन्दा | Confidence: 67.46
[229] Word: बढिको | Confidence: 60.80
[230] Word: एक | Confidence: 93.12
[231] Word: मृष्ठ | Confidence: 91.01
[232] Word: रुपमा | Confidence: 92.18
[233] Word: यौगदान | Confidence: 77.79
[234] Word: गर्दा | Confidence: 95.29
[235] Word: १७ | Confidence: 76.43
[236] Word: | | Confidence: 59.51
[237] Word: प्रतिशत | Confidence: 64.20
[238] Word: कम | Confidence: 96.61
[239] Word: जम्मा | Confidence: 94.02
[240] Word: गरे | Confidence: 78.73
[241] Word: हुने! | Confidence: 84.23
[242] Word: । | Confidence: 74.71
[243] Word: (२) | Confidence: 44.19
[244] Word: योगदान | Confidence: 94.16
[245] Word: रकम | Confidence: 91.99
[246] Word: हस्तान्तरण: | Confidence: 76.48
[247] Word: औषधी | Confidence: 75.39
[248] Word: उपचार, | Confidence: 89.19
[249] Word: स्वास्थ्य | Confidence: 95.86
[250] Word: र | Confidence: 95.35
[251] Word: मातृत्व | Confidence: 72.77
[252] Word: सुरक्षा, | Confidence: 89.13
[253] Word: दुर्घटना | Confidence: 95.85
[254] Word: तथा | Confidence: 91.37
[255] Word: अशाक्तता | Confidence: 9.15
[256] Word: सुरक्षा | Confidence: 87.99
[257] Word: यौजना | Confidence: 83.13
[258] Word: र | Confidence: 92.65
[259] Word: आश्चित | Confidence: 37.98
[260] Word: परिबार | Confidence: 64.22
[261] Word: सुरक्षा | Confidence: 92.48
[262] Word: यौजना | Confidence: 86.89
[263] Word: अन्तर्गत | Confidence: 96.29
[264] Word: लगातार | Confidence: 95.72
[265] Word: तीन | Confidence: 96.51
[266] Word: वर्ष | Confidence: 95.69
[267] Word: सविधा | Confidence: 80.16
[268] Word: नलिएका | Confidence: 72.70
[269] Word: योगदानकर्ताको | Confidence: 89.33
[270] Word: हकमा | Confidence: 96.39
[271] Word: त्यस | Confidence: 95.59
[272] Word: योजनामा | Confidence: 96.03
[273] Word: जम्मा | Confidence: 95.45
[274] Word: भएको | Confidence: 95.68
[275] Word: २० | Confidence: 95.71
[276] Word: प्रतिशत | Confidence: 84.06
[277] Word: सम्मको | Confidence: 96.39
[278] Word: रकम | Confidence: 93.22
[279] Word: योगदानकर्ताको | Confidence: 80.63
[280] Word: निबेदनको | Confidence: 84.66
[281] Word: निवत्तभरण | Confidence: 83.71
[282] Word: योजनामा | Confidence: 96.36
[283] Word: जम्मा | Confidence: 96.45
[284] Word: हुन | Confidence: 95.81
[285] Word: सक्ने | Confidence: 91.21
[286] Word: व्यवस्था | Confidence: 96.26
[287] Word: । | Confidence: 56.83
[288] Word: ता | Confidence: 14.36
[289] Word: रछ | Confidence: 67.84
[290] Word: अन्य | Confidence: 95.88
[291] Word: सुविधाहरु | Confidence: 92.79
[292] Word: 016 | Confidence: 35.87
[293] Word: पन्त | Confidence: 0.00
[294] Word: ७ | Confidence: 26.85
[295] Word: हक | Confidence: 12.44
[296] Word: लि | Confidence: 32.91
[297] Word: बी” | Confidence: 18.44
[298] Word: पै | Confidence: 60.22
[299] Word: र | Confidence: 0.00
[300] Word: हू | Confidence: 77.20
[301] Word: छे | Confidence: 62.04
[302] Word: यार | Confidence: 19.10
[303] Word: बत | Confidence: 49.53
[304] Word: १ | Confidence: 59.23
[305] Word: र | Confidence: 22.61
[306] Word: कै | Confidence: 57.86
[307] Word: "कु | Confidence: 39.41
[308] Word: हि | Confidence: 15.03
[309] Word: न | Confidence: 31.35
[310] Word: न | Confidence: 18.59
[311] Word: आन | Confidence: 5.96
[312] Word: कलो | Confidence: 32.24
[313] Word: 0090 | Confidence: 56.62
[314] Word: ., | Confidence: 53.72
[315] Word: नाक | Confidence: 13.86
[316] Word: क्रस | Confidence: 0.90
[317] Word: काकी | Confidence: 27.99
[318] Word: दु | Confidence: 38.52
[319] Word: व. | Confidence: 0.00
[320] Word: ही | Confidence: 51.43
[321] Word: 2) | Confidence: 0.00
[322] Word: सरका | Confidence: 5.11
[323] Word: री | Confidence: 16.00
[324] Word: क | Confidence: 66.59
[325] Word: निर | Confidence: 15.12
[326] Word: त | Confidence: 8.00
[327] Word: यडनयलीम्नि | Confidence: 0.00
[328] Word: थाउमाडौ, | Confidence: 0.00
[329] Word: कपाल | Confidence: 6.01
