[0] || (वःब्रियालीी || 0.00
[1] || उर्बर || 0.00
[2] || ल्रहहन्रमतद || 13.51
[3] || सुन्टिकुन्ड्यशा || 0.00
[4] || । || 83.41
[5] || घिरेरमप || 0.00
[6] || २ || 20.34
[7] || 277 || 58.87
[8] || टा || 30.85
[9] || जनता || 21.91
[10] || (शउएहरेरष्ठर || 0.00
[11] || सरचलर || 3.75
[12] || रहेलरे || 56.80
[13] || त्य || 49.52
[14] || डतटुल्शेत || 0.00
[15] || बडरहुलट || 0.00
[16] || राणा || 52.91
[17] || पि || 32.73
[18] || ज्या || 38.62
[19] || ना || 41.42
[20] || जा || 34.21
[21] || ३. || 61.00
[22] || उखररहरूम्हथि || 21.05
[23] || उतिवर्त्य || 0.00
[24] || रूपम्दा || 46.80
[25] || डिका || 13.59
[26] || दिलु || 45.96
[27] || पर || 29.30
[28] || डिकर || 52.75
[29] || दिँदा || 28.29
[30] || स््यरलीउतररहरुकी || 0.00
[31] || र्याल || 8.00
[32] || - || 20.21
[33] || स्सरेहलुयर्/ || 0.00
[34] || सत्यै || 59.68
[35] || बिक्ताउअहरर || 6.83
[36] || त्टथ्यराग्दको || 33.69
[37] || उसन्ल्यम् || 0.00
[38] || दिनु. || 41.56
[39] || जन || 42.26
[40] || 000 || 40.90
[41] || छ || 59.14
[42] || र || 0.00
[43] || म्पम्दम्ठर || 0.00
[44] || णक्ोर्छछिल्लहो || 1.90
[45] || रेखतम्त्वा || 45.56
[46] || -प्ठिल्लो || 0.00
[47] || रेखा || 40.33
[48] || रेरैल्टसटे || 0.00
[49] || लेख्छु. || 31.16
[50] || प्र || 53.00
[51] || उपहरहरूसा || 34.73
[52] || दिड्नो || 29.63
[53] || साले || 0.00
[54] || उतबररहरूल्ारई || 0.00
[55] || खुनुहुदेत || 2.30
[56] || 2 || 21.04
[57] || धना || 7.21
[58] || अहर || 7.21
[59] || रम्खव्डो || 12.41
[60] || ढलक्ठत्डा || 25.09
[61] || रुकेलिर || 60.57
[62] || हलुब्- || 0.00
[63] || छ || 85.40
[64] || रुजटर || 74.93
[65] || रब्द || 67.15
[66] || राजको || 44.92
[67] || रिब्द || 43.99
[68] || बिचकटे || 46.73
[69] || दश || 0.00
[70] || ख्जटत || 0.00
[71] || वप || 7.19
[72] || एहराअटाउरेहुर || 7.19
[73] || २.7 || 39.66
[74] || दया || 29.69
[75] || धारपवराग्र || 20.69
[76] || माम || 4.24
[77] || रएपए || 44.50
[78] || उरहररहरुसा || 23.32
[79] || _ || 0.00
[80] || डिक्रारदिँद || 0.00
[81] || यक्विलले || 22.89
[82] || स्त्िरेख्छरास्खा। || 0.00
[83] || हिट || 10.94
[84] || रु || 73.22
[85] || मा? || 55.44
[86] || जना || 57.68
[87] || छु || 45.32
[88] || उरहर || 23.10
[89] || लेख्दा || 31.85
[90] || कापीको || 43.29
[91] || रेखामा || 23.00
[92] || घुम्नु || 0.00
[93] || हुँदैन? || 25.48
[94] || क || 46.89
[95] || गा || 31.29
[96] || तार || 41.87
[97] || पाक... || 41.69
[98] || जा || 30.83
