[0] || ।, || 55.50
[1] || काठमाण्डौं || 93.04
[2] || द.नं. || 89.71
[3] || ३२१/०४७/०४८ || 84.44
[4] || हा || 30.07
[5] || आम्दा || 93.08
[6] || नेपात || 86.33
[7] || हक || 2.35
[8] || र्ल् || 0.00
[9] || र || 0.00
[10] || अस्पताल || 95.24
[11] || पनन, || 62.84
[12] || ३०१७८९७०५ || 65.36
[13] || ब्र || 41.16
[14] || रा || 26.11
[15] || सिद्धार्थ || 96.16
[16] || बाल || 93.23
[17] || तथाप्रहकिला || 0.00
[18] || अस्पताल || 95.67
[19] || रक. || 17.81
[20] || € || 0.00
[21] || ७) || 0.00
[22] || (८९), || 29.49
[23] || बुटवल-७, || 87.28
[24] || 0001 || 47.27
[25] || शि || 21.37
[26] || २ || 42.30
[27] || जि || 36.28
[28] || फोन || 92.88
[29] || नं.:, || 69.78
[30] || ७00, || 0.00
[31] || 107९० || 0.00
[32] || टर || 28.41
[33] || छाया: || 0.00
[34] || 5८४तो.७००५१३। || 0.00
[35] || 220 || 29.12
[36] || ७/५/७:३००२.०ा || 9.52
[37] || हत? || 15.30
[38] || च.नं. || 86.96
[39] || 36६, || 68.78
[40] || ०४०|&। || 11.24
[41] || पनातको || 0.00
[42] || आम्दा || 93.77
[43] || नेपाल || 96.02
[44] || सिद्धार्थ || 95.56
[45] || बाल || 95.92
[46] || तथा || 96.82
[47] || महिला || 96.14
[48] || अस्पताल || 96.37
[49] || बुटवल || 96.18
[50] || शिलबन्दी || 96.01
[51] || दरभाउ || 40.72
[52] || /बोलपत्र || 90.58
[53] || प्रस्ताव || 96.12
[54] || आव्हान || 93.76
[55] || सम्बन्धि || 93.34
[56] || सूचना || 96.86
[57] || (प्रथम || 92.03
[58] || पटक || 96.81
[59] || सूचना || 96.30
[60] || प्रकाशित || 96.48
[61] || मिति || 91.97
[62] || २०८०।१०।२६) || 68.44
[63] || आम्दा || 72.67
[64] || नेपाल, || 79.33
[65] || सिद्धार्थ || 79.33
[66] || बाल || 95.11
[67] || तथा || 96.94
[68] || महिला || 96.51
[69] || अस्पताल || 96.86
[70] || बुटवलको || 96.90
[71] || लागि || 96.89
[72] || केही || 96.08
[73] || सुरक्षा || 93.91
[74] || गार्ड, || 96.04
[75] || सरसफाई || 81.56
[76] || कर्मचारी || 96.14
[77] || तथा || 96.37
[78] || अन्य || 93.16
[79] || कमंचारीहरु || 89.09
[80] || आवश्यक || 96.28
[81] || भएकोले || 96.87
[82] || सम्बन्धित || 96.52
[83] || निकायबाट || 96.42
[84] || ईजाजत || 94.29
[85] || प्राप्त || 96.49
[86] || इच्छुक || 93.26
[87] || सेक्युरिटि || 92.88
[88] || कम्पनि/ || 88.72
[89] || जनशक्ति || 93.20
[90] || आपूर्तिकर्ताहरुबाट || 69.34
[91] || शिलबन्दी || 94.93
[92] || दरभाउ || 33.45
[93] || /बोलपत्र || 88.04
[94] || प्रश्ताव || 91.35
[95] || पेश || 96.71
[96] || गर्नको || 96.42
[97] || लागि || 96.70
[98] || यो || 96.94
[99] || सूचना || 91.91
[100] || ( || 85.10
[101] || सूचना || 90.30
[102] || न || 85.79
[103] || 0301/.१7410/5800/13/208081) || 3.58
[104] || प्रकाशित || 95.87
[105] || गरिएको || 96.79
[106] || छ || 92.80
[107] || ।सुचना || 88.74
[108] || प्रकाशित || 96.26
[109] || भएको || 96.19
[110] || मितिले || 96.60
[111] || १३ || 93.29
[112] || दिन || 96.89
[113] || भित्र || 94.69
[114] || सिद्धार्थ || 84.02
[115] || बाल || 96.62
[116] || तथा || 96.97
[117] || महिला || 96.77
[118] || अस्पतालमा || 96.37
[119] || आईपुग्ने || 79.91
[120] || गरी || 93.30
[121] || शिलबन्दि || 92.76
[122] || दरभाउ || 29.77
[123] || /बोलपत्र || 89.79
[124] || प्रश्ताव || 74.50
[125] || पेश || 96.51
[126] || गर्नुहुन || 90.08
[127] || आव्हान || 94.93
[128] || गरिन्छ || 93.03
[129] || । || 93.02
[130] || यस || 96.61
[131] || सूचना || 96.86
[132] || सम्बन्धि || 96.14
[133] || विस्तृत || 94.73
[134] || जानकारीको || 96.17
[135] || लागि || 96.91
[136] || निम्न || 96.90
[137] || ठेगानामा || 96.37
[138] || सम्पर्क || 95.17
[139] || राख्नु || 95.82
[140] || हुन || 96.68
[141] || अनुरोध || 96.77
[142] || छ || 85.91
[143] || । || 92.90
[144] || 0७०५ || 32.77
[145] || त || 35.33
[146] || 2077 || 54.20
[147] || आम्दा || 82.85
[148] || नेपाल || 94.49
[149] || सिद्धार्थ || 60.59
[150] || बाल || 96.75
[151] || तथा || 96.82
[152] || महिला || 96.82
[153] || अस्पताल || 95.99
[154] || बुटवल-७,रुपन्देही || 77.54
[155] || फोन || 79.97
[156] || नं. || 89.38
[157] || : || 89.38
[158] || 0७१-१२०२१०१, || 66.85
[159] || २०२०४७ || 35.32
[160] || वेभ || 93.25
[161] || साईट || 93.23
[162] || - || 93.06
[163] || ७/७/७/.91109.018.102 || 24.72
[164] || 10:45 || 37.34
[165] || 2000 || 0.00
[166] || 00001011110111:100101101010141040:1410110444-4142241101004145 || 0.00
[167] || [८210 || 12.10
[168] || 01100; || 30.05
[169] || 61100-196021, || 8.13
[170] || 2.0. || 85.63
[171] || 80५ || 60.71
[172] || 8909, || 92.91
[173] || ग)एएग00, || 0.00
[174] || 002. || 53.91
[175] || ४: || 11.20
[176] || ५/५०४,०109.018.17, || 10.54
[177] || 121: || 80.55
[178] || 3977[1) || 29.34
[179] || 4910235, || 92.34
[180] || 4911140, || 91.68
[181] || ०, || 0.00
[182] || 1077[1)4911141, || 31.48
[183] || ६07ग।: || 24.11
[184] || ।096991109.018-09. || 0.00
