[0] Text: / का
 | Confidence: 31.94
[1] Text: नेपाल बार एशोसिएशन
 | Confidence: 52.12
[2] Text: रातशाहएश काठलाडौँ
 | Confidence: 12.41
[3] Text: हुक फ्रोन नं. : पफछमफपस्ठक 3
 | Confidence: 39.66
[4] Text: छर विट परक कब्यायस नं. : ५५-४-१-३२००८३२
 | Confidence: 18.99
[5] Text: फन पन अहित (. ८ : बण्छिलागलातउउज्यौजा तामा
 | Confidence: 32.82
[6] Text: लान्छ, णपुताए।
 | Confidence: 7.75
[7] Text: पस दु वह : केबल भ्यान?)
 | Confidence: 23.83
[8] Text: ५७४|0८:०।०८ "बपमिट्ि फ्ात; रण्द२ साउने १२ गते
 | Confidence: 36.19
[9] Text: नेपाल संवत्‌ ५१४५ गुँलाश्व ड
 | Confidence: 52.65
[10] Text: थ्री अध्यकषज्यु
 | Confidence: 64.40
[11] Text: (रुटरपठटपी सर्बोच्च अदालत बार एशोसिएशन
 | Confidence: 35.21
[12] Text: उच्च अदालत बार एशोसिएशानहरु सबै)
 | Confidence: 58.32
[13] Text: अध्यक्ष बिरशष अदाजत बार पएणोसिएजान
 | Confidence: 40.25
[14] Text: वारेष्ठ आँतका प्रा विजजप्रखद निम्न जिल्ला अदालत बार एशौसिएषान । सनै)
 | Confidence: 48.74
[15] Text: छ पदम प्रसाद लिम्खु विषय :- सामाजिक सुरक्षा कोषमा आचद्धता सम्बन्धमा ।
 | Confidence: 69.75
[16] Text: अधिवक्ता कपल खनाल
 | Confidence: 29.12
[17] Text: अध्विवक्ता सररुठतीं ज्राष्ठ महीदय, १
 | Confidence: 41.85
[18] Text: त कमर त छ योगदानमा आधारित तासानिक छुटक्षा ऐन, १०७४ वमोजिम कायून व्यवसायमा
 | Confidence: 39.12
[19] Text: तक पल दु आबद्ध कानुन व्यवसायीहरुको सेवाको प्रकृति बमोजिम सामाजिक सुरक्षा कोषद्वारा
 | Confidence: 69.68
[20] Text: पय यालय फा पाठा संचालित विभिन्न सामाजिक सुरक्षा योजनाहरुमा कानुत व्यवसायीहरुलाई कसरी
 | Confidence: 55.21
[21] Text: ककाका लग सहादरतापता आबद्ध गर्न सकिन्छ भन्नै सम्बन्धमा विभिन्न छलफल, अन्तरक्रिया तथा
 | Confidence: 55.15
[22] Text: जन्यका किला जक कार्याशालाहरुको आयोजना प्चात प्राप्त सुझाव सस्लाहहरु समेतका आधारमा
 | Confidence: 43.17
[23] Text: कानून व्यवसायीहरुलाई सामाजिक सुरक्षा कोषमा आवढ गर्नै गरी नेपाल बार
 | Confidence: 86.73
[24] Text: तहामतिला एशोसिएशन र सामाजिक सुरक्षा कोषको बिचमा मिति २०५२ साउन ११ गतै
 | Confidence: 75.19
[25] Text: बरिष्ठ अधिवक्ता केदार प्रसाद कोइराला] समझदारी पत्रमा हस्ताक्षर भएको व्यहोरा जानकारीको लागि अनुरोध ।
 | Confidence: 77.50
[26] Text: कनेहालाल सम्पन्न समझदारी पत्रको प्रतिलिपि जानकारीको लाग गसै आय संलग्न गरिएकौं
 | Confidence: 67.69
[27] Text: वरिष्ठ अधिवक्ता जजत बहादुर कार्की झञ्घोरा अनरौध गर्दै सोही बमोजिम आफना एकाद्हरुमा आवढ कानूत
 | Confidence: 65.31
[28] Text: पनि ब्यबसायीज्युहरुलाई योगदानमा आधारित सामाजिक सुरक्षा कोषमा आवद्धताको
 | Confidence: 56.86
[29] Text: सत पारिन्छ
 | Confidence: 84.75
[30] Text: अधिवता बबुराता अर्याल लागि आवश्यक सहजिकरण गरि दिनुहुन अनुरोध गरिन्छ ।
 | Confidence: 70.28
[31] Text: सदस्यहरु घन्यचाद । रवि 2
 | Confidence: 56.34
[32] Text: वरिष्ठ अधिवक्ता राजक्ुजार श्रेष्ठ दे ता
 | Confidence: 27.70
[33] Text: आचैवला मंजल सुन्दर शिलाक्तार बरिष्ठ छ, कँदाए प्रसाद कोइराला
 | Confidence: 57.43
[34] Text: अधिवक्ता क्तिरण ज्यौँपाले भश्ासचिचव
 | Confidence: 55.01
[35] Text: अघिवत्ज शारदा गुरुङ संलान: -
 | Confidence: 38.05
[36] Text: अघिवत्ला दमन बहादुर चन्द नेपाल बाए पक्षीतिएकत र तागार्जिक तुहक्षा कोख चित्र मएको कोषबाट सरचातिता कलमा |
 | Confidence: 43.85
[37] Text: कारित तामानिक करका योजना सञ्वाषनका लागि गरिएको अमकदारी पना को आ ॥
 | Confidence: 45.97
[38] Text: अधिवक्ता सूर्ख कुमार यादत 0100 “
 | Confidence: 59.62
[39] Text: अघिवक्ता डा. कुक्ठुन्द अघिकारी
 | Confidence: 68.04
[40] Text: अघिततूा रंजिता कार्की
 | Confidence: 47.79
[41] Text: आधितक्ता माघत सैलाली
 | Confidence: 72.23
[42] Text: अधिवक्ता रिक॒ः कुजारी यादव ७
 | Confidence: 39.69
[43] Text: अधिवक्ता किरण पहिल
 | Confidence: 38.18
[44] Text: आधिवक्ता इखिदिरा आचार्य
 | Confidence: 65.53
[45] Text: अघिचक्ता चिरञ्जीठी तिल्क्खाजी
 | Confidence: 31.06
