[0] || ।, काठमाण्डौं द.नं. ३२१/०४७/०४८  हा आम्दा नेपात हक  र्ल् र अस्पताल पनन, ३०१७८९७०५ ब्र  रा सिद्धार्थ बाल तथाप्रहकिला अस्पताल रक.  € ७) (८९), बुटवल-७, 0001 शि  २ जि फोन नं.:, ७00, 107९०  टर छाया: 5८४तो.७००५१३। 220 ७/५/७:३००२.०ा हत?  च.नं. 36६, ०४०|&। पनातको || 38.51
[1] || आम्दा नेपाल || 94.89
[2] || सिद्धार्थ बाल तथा महिला अस्पताल || 96.16
[3] || बुटवल || 96.18
[4] || शिलबन्दी दरभाउ /बोलपत्र प्रस्ताव आव्हान सम्बन्धि सूचना || 86.77
[5] || (प्रथम पटक सूचना प्रकाशित मिति २०८०।१०।२६)  आम्दा नेपाल, सिद्धार्थ बाल तथा महिला अस्पताल बुटवलको लागि केही सुरक्षा गार्ड, सरसफाई कर्मचारी  तथा अन्य कमंचारीहरु आवश्यक भएकोले सम्बन्धित निकायबाट ईजाजत प्राप्त इच्छुक सेक्युरिटि  कम्पनि/ जनशक्ति आपूर्तिकर्ताहरुबाट शिलबन्दी दरभाउ /बोलपत्र प्रश्ताव पेश गर्नको लागि यो सूचना (  सूचना न 0301/.१7410/5800/13/208081) प्रकाशित गरिएको छ ।सुचना प्रकाशित भएको मितिले  १३ दिन भित्र सिद्धार्थ बाल तथा महिला अस्पतालमा आईपुग्ने गरी शिलबन्दि दरभाउ /बोलपत्र प्रश्ताव  पेश गर्नुहुन आव्हान गरिन्छ । यस सूचना सम्बन्धि विस्तृत जानकारीको लागि निम्न ठेगानामा सम्पर्क  राख्नु हुन अनुरोध छ ।  0७०५ त  2077 आम्दा नेपाल   सिद्धार्थ बाल तथा महिला अस्पताल || 83.91
[6] || बुटवल-७,रुपन्देही || 77.54
[7] || फोन नं. : 0७१-१२०२१०१, २०२०४७ || 72.18
[8] || वेभ साईट - ७/७/७/.91109.018.102 || 76.07
[9] || 10:45 2000 00001011110111:100101101010141040:1410110444-4142241101004145 || 0.00
[10] || [८210 01100;  61100-196021, 2.0. 80५ 8909, ग)एएग00, 002.  ४: ५/५०४,०109.018.17, 121: 3977[1) 4910235, 4911140, ०, 1077[1)4911141, ६07ग।: ।096991109.018-09. || 34.30
