[0] Text: छु भि
 | Confidence: 49.71
[1] Text: के १७५ ००
 | Confidence: 42.47
[2] Text: ४०३. है) ९?
 | Confidence: 16.47
[3] Text: १०१ ९१
 | Confidence: 48.07
[4] Text: ५६ ; (9)

 | Confidence: 10.09
[5] Text: ।।।।।।।। नेपाल सरकारद्वारा प्रकाशित
 | Confidence: 60.32
[6] Text: खण्ड ७१) काठमाडौं, भदौ २ गते, २०७८ साल (अतिरिक्ताङ्क ३३
 | Confidence: 90.93
[7] Text: भाग २
 | Confidence: 94.76
[8] Text: नेपाल सरकार
 | Confidence: 95.82
[9] Text: कानून, न्याय तथा संसदीय मामिला मन्त्रालय
 | Confidence: 96.05
[10] Text: नेपालको संविधानको धारा ११४ को उपधारा (१) बमोजिम
 | Confidence: 96.18
[11] Text: मन्त्रिपरिषद्को सिफारिसमा राष्ट्रपतिबाट जारी भएको तल लेखिए
 | Confidence: 95.02
[12] Text: बमोजिमको अध्यादेश सर्वसाधारणको जानकारीको लागि प्रकाशन

 | Confidence: 95.98
[13] Text: गरिएको छ।
 | Confidence: 92.41
[14] Text: संवत्‌ २०७८ सालको अध्यादेश नं. १६
 | Confidence: 95.31
[15] Text: राजनीतिक दल सम्बन्धी ऐन, २०७३ लाई संशोधन गर्न बनेको
 | Confidence: 95.99
[16] Text: अध्यादेश
 | Confidence: 95.99
[17] Text: प्रस्तावनाः राजनीतिक दल सम्बन्धी ऐन, २०७३ लाई तत्काल संशोधन
 | Confidence: 92.98
[18] Text: गर्न आवश्यक भएको र हाल सङ्घीय संसदको अधिवेशन नभएकोले,
 | Confidence: 96.29
