[0] Word: छु | Confidence: 59.84
[1] Word: भि | Confidence: 39.58
[2] Word: के | Confidence: 39.02
[3] Word: १७५ | Confidence: 60.92
[4] Word: ०० | Confidence: 27.49
[5] Word: ४०३. | Confidence: 34.91
[6] Word: है) | Confidence: 17.01
[7] Word: ९? | Confidence: 0.00
[8] Word: १०१ | Confidence: 51.59
[9] Word: ९१ | Confidence: 44.56
[10] Word: ५६ | Confidence: 24.44
[11] Word: ; | Confidence: 0.00
[12] Word: (9) | Confidence: 21.04
[13] Word: ।।।।।।।। | Confidence: 0.00
[14] Word: नेपाल | Confidence: 89.43
[15] Word: सरकारद्वारा | Confidence: 92.30
[16] Word: प्रकाशित | Confidence: 66.53
[17] Word: खण्ड | Confidence: 96.31
[18] Word: ७१) | Confidence: 96.59
[19] Word: काठमाडौं, | Confidence: 94.69
[20] Word: भदौ | Confidence: 96.11
[21] Word: २ | Confidence: 96.69
[22] Word: गते, | Confidence: 92.86
[23] Word: २०७८ | Confidence: 56.83
[24] Word: साल | Confidence: 93.27
[25] Word: (अतिरिक्ताङ्क | Confidence: 89.56
[26] Word: ३३ | Confidence: 96.40
[27] Word: भाग | Confidence: 95.61
[28] Word: २ | Confidence: 93.92
[29] Word: नेपाल | Confidence: 95.67
[30] Word: सरकार | Confidence: 95.96
[31] Word: कानून, | Confidence: 96.45
[32] Word: न्याय | Confidence: 95.65
[33] Word: तथा | Confidence: 95.65
[34] Word: संसदीय | Confidence: 95.74
[35] Word: मामिला | Confidence: 96.15
[36] Word: मन्त्रालय | Confidence: 96.67
[37] Word: नेपालको | Confidence: 95.65
[38] Word: संविधानको | Confidence: 96.39
[39] Word: धारा | Confidence: 96.30
[40] Word: ११४ | Confidence: 96.41
[41] Word: को | Confidence: 96.03
[42] Word: उपधारा | Confidence: 95.91
[43] Word: (१) | Confidence: 96.86
[44] Word: बमोजिम | Confidence: 95.86
[45] Word: मन्त्रिपरिषद्को | Confidence: 87.33
[46] Word: सिफारिसमा | Confidence: 96.16
[47] Word: राष्ट्रपतिबाट | Confidence: 96.14
[48] Word: जारी | Confidence: 96.37
[49] Word: भएको | Confidence: 96.71
[50] Word: तल | Confidence: 96.98
[51] Word: लेखिए | Confidence: 95.42
[52] Word: बमोजिमको | Confidence: 95.25
[53] Word: अध्यादेश | Confidence: 95.93
[54] Word: सर्वसाधारणको | Confidence: 96.35
[55] Word: जानकारीको | Confidence: 96.46
[56] Word: लागि | Confidence: 95.90
[57] Word: प्रकाशन | Confidence: 96.00
[58] Word: गरिएको | Confidence: 92.41
[59] Word: छ। | Confidence: 92.41
[60] Word: संवत्‌ | Confidence: 93.23
[61] Word: २०७८ | Confidence: 92.95
[62] Word: सालको | Confidence: 96.49
[63] Word: अध्यादेश | Confidence: 96.53
[64] Word: नं. | Confidence: 96.31
[65] Word: १६ | Confidence: 96.37
[66] Word: राजनीतिक | Confidence: 95.87
[67] Word: दल | Confidence: 96.82
[68] Word: सम्बन्धी | Confidence: 96.77
[69] Word: ऐन, | Confidence: 93.12
[70] Word: २०७३ | Confidence: 96.23
[71] Word: लाई | Confidence: 95.65
[72] Word: संशोधन | Confidence: 96.23
[73] Word: गर्न | Confidence: 96.59
[74] Word: बनेको | Confidence: 96.62
[75] Word: अध्यादेश | Confidence: 95.99
[76] Word: प्रस्तावनाः | Confidence: 65.60
[77] Word: राजनीतिक | Confidence: 96.21
[78] Word: दल | Confidence: 96.50
[79] Word: सम्बन्धी | Confidence: 95.83
[80] Word: ऐन, | Confidence: 96.81
[81] Word: २०७३ | Confidence: 96.65
[82] Word: लाई | Confidence: 96.72
[83] Word: तत्काल | Confidence: 96.18
[84] Word: संशोधन | Confidence: 96.34
[85] Word: गर्न | Confidence: 96.41
[86] Word: आवश्यक | Confidence: 96.03
[87] Word: भएको | Confidence: 96.44
[88] Word: र | Confidence: 96.78
[89] Word: हाल | Confidence: 95.97
[90] Word: सङ्घीय | Confidence: 94.95
[91] Word: संसदको | Confidence: 96.67
[92] Word: अधिवेशन | Confidence: 96.57
[93] Word: नभएकोले, | Confidence: 96.80
