[0] Text: खण्ड ७१) अतिरिक्ताङ ३३ नेपाल राजपत्र भाग २ मिति २०७००५।०२

 | Confidence: 88.96
[1] Text: ३. मूल ऐनको दफा ४८ मा संशोधनः मूल ऐनको दफा ४८ को
 | Confidence: 92.65
[2] Text: उपदफा (१) को प्रतिबन्धात्मक वाक्यांशमा रहेका "दर्ता
 | Confidence: 94.93
[3] Text: गरिसकेका दलले" भन्ने शब्दहरु पछि "वा दफा ३३ को उपदफा
 | Confidence: 95.54
[4] Text: (२) बमोजिम गठन भएको नयाँ दलले" भन्ने शव्दहरु राखिएका
 | Confidence: 94.00
[5] Text: छन्‌ ।

 | Confidence: 87.38
[6] Text: ४. सूल ऐनको दफा ५२ मा संशोधनः मूल ऐनको दफा ५२ मा
 | Confidence: 95.44
[7] Text: देहायको प्रतिबन्धात्मक वाक्यांश थपिएको छ:ः-

 | Confidence: 79.72
[8] Text: "तर राष्ट्रिय दलको रुपमा मान्यता प्राप्त गरेको दलका
 | Confidence: 93.03
[9] Text: सदस्यहरुले दफा ३३ को उपदफा (२) बमोजिम नयाँ दल गठन
 | Confidence: 96.29
[10] Text: गरेमा त्यस्तो दलले समानुपातिक तर्फको त्यस्तो प्रतिशत पूरा गर्न
 | Confidence: 96.61
[11] Text: आवश्यक हुने छैन ।"

 | Confidence: 92.87
[12] Text: ५. सूल ऐनको दफा ५३ मा संशोधनः मूल ऐनको दफा ५३ को
 | Confidence: 94.73
[13] Text: उपदफा (१) मा देहायको प्रतिबन्धात्मक वाक्यांश थपिएको छ:-

 | Confidence: 89.46
[14] Text: "तर दफा ३३ को उपदफा (२) बमोजिम गठन
 | Confidence: 95.84
[15] Text: भएको दलका केन्द्रीय समितिका पदाधिकारी र सदस्यले त्यस्तो
 | Confidence: 96.35
[16] Text: दल दर्ता भएको साढी दिनभित्र त्यस्तो विवरण पेश गर्नु
 | Confidence: 94.14
[17] Text: पर्नेछ ।"

 | Confidence: 90.22
[18] Text: आश्षाले,
 | Confidence: 20.12
[19] Text: उदयराज सापकोटा
 | Confidence: 93.75
[20] Text: नेपाल सरकारको सचिव ।
 | Confidence: 94.47
[21] Text: प्रमाणीकरण मितिः २०७८।०५।०२
 | Confidence: 92.61
[22] Text: डे
 | Confidence: 63.31
[23] Text: पा. मुद्रण बिजन सिंहदरबार काठमाडौंमा मुदा मन्यकरार, २
 | Confidence: 40.72
[24] Text: गो.हु.,द.नं. १६२०६२६३
 | Confidence: 62.91
