[0] Text: 00 2 2 क नन विल पमन पय जववकक छेह पय 1
 | Confidence: 17.30
[1] Text: 1
 | Confidence: 2.68
[2] Text: । (३) खीमान/खीमती पेन्सन: आश्ित शीमान चा खीमती भएमा योगदान गरेको मातिक आपत
 | Confidence: 57.14
[3] Text: योगदान रकमको ४० प्रतिशतले हुने रकम मासिक रुपमा पैन्सन सुबिधा प्राप्त हुने
 | Confidence: 89.52
[4] Text: । यदि योगदानकर्ता अचिबाहित भएमा वस्तो सुविधा योगदानकर्ताको आशित बाबु
 | Confidence: 51.16
[5] Text: । आमालाई प्राम हुने,
 | Confidence: 87.10
[6] Text: ं (४) सन्तती वत्ति: २१ वर्ष सम्मको छोरा छोरीको लागि मात्तिक औफ्त योगदात रकमको
 | Confidence: 86.18
[7] Text: हण प्रतिशतले हुने रकम मासिक रुपमा सन्ततीत्रत्ति सविधा,
 | Confidence: 81.67
[8] Text: ं शर्त: घटना घटनु भन्दा अघिको १२ महिनामा ९ महिनाको यागदान भएको हनु पर्ने
 | Confidence: 88.80
[9] Text: तर काजकिरिया खर्चको लागि ६ महिनामा १ महिताक्को योगवातत भए मात्र पुग्ने |
 | Confidence: 82.20
[10] Text: ।
 | Confidence: 80.22
[11] Text: घ, बुद्धअवस्था सुरक्षा योजनाः [योगदान रकम मध्ये २६ प्रतिशत रक्रम यस योजनामा जाँडफौँड
 | Confidence: 82.30
[12] Text: | भएर जानै)
 | Confidence: 77.77
[13] Text: | ।
 | Confidence: 62.69
[14] Text: (१) अवकाश सुविधाः २६ प्रतिशत योगदान रकम मध्ये १४ प्रतिशत रकम र यसले आर्जन र
 | Confidence: 85.62
[15] Text: गरेको व्याज तथा प्रतिशत सहितको रकम, बर्षमा एक पटक निबेदन दिई निकाल्त ॥
 | Confidence: 83.18
[16] Text: पाउने बा मासिक रुपमा गर्नु पर्ने योगदान रकममा समायोजन गर्न सकिने ।
 | Confidence: 84.91
[17] Text: शार्तः कार्यरत संस्था, फर्म बा कम्पनीको रोजगारी अन्त्य हुँदा | ।
 | Confidence: 79.58
[18] Text: (२) आजिवन पेन्सनः योगदानकर्ताको ६७ चर्ष उमेर पुगेपछी योरादात रकम मध्य १६
 | Confidence: 67.33
[19] Text: प्रतिसत रकम र यसले आर्जन गरैको व्याज तमा प्रतिफल सहितको रकम लाई १६०
 | Confidence: 85.74
[20] Text: ले भाग गर्दा आउनै रकममा समय समयमा मुद्दास्फीति समासोजन सहितको रकम
 | Confidence: 83.58
[21] Text: मासिक रुपमा पेन्सन ।
 | Confidence: 75.26
[22] Text: शर्त: योगदानकर्ताको उमेर ६० वर्ष पुगेको ।
 | Confidence: 80.46
[23] Text: ङ. योगदानमा छुट तथा सुविधाहरु
 | Confidence: 85.15
[24] Text: (१) अग्रिम योगदानको च्यवस्थाः ६ महिनाभन्दा बढिको एक मृष्ठ रुपमा यौगदान गर्दा १७ |
 | Confidence: 76.28
[25] Text: प्रतिशत कम जम्मा गरे हुने!
 | Confidence: 83.56
[26] Text: । (२) योगदान रकम हस्तान्तरण: औषधी उपचार, स्वास्थ्य र मातृत्व सुरक्षा, दुर्घटना तथा
 | Confidence: 83.57
[27] Text: अशाक्तता सुरक्षा यौजना र आश्चित परिबार सुरक्षा यौजना अन्तर्गत लगातार तीन वर्ष
 | Confidence: 78.22
[28] Text: सविधा नलिएका योगदानकर्ताको हकमा त्यस योजनामा जम्मा भएको २० प्रतिशत
 | Confidence: 90.11
[29] Text: सम्मको रकम योगदानकर्ताको निबेदनको निवत्तभरण योजनामा जम्मा हुन सक्ने व्यवस्था
 | Confidence: 91.47
[30] Text: । ता
 | Confidence: 35.59
[31] Text: रछ अन्य सुविधाहरु
 | Confidence: 85.50
[32] Text: 016
 | Confidence: 35.87
[33] Text: पन्त ७
 | Confidence: 7.17
[34] Text: हक लि बी” पै र हू छे यार बत १ र
 | Confidence: 37.28
[35] Text: कै "कु हि न न आन कलो 0090 .,
 | Confidence: 34.53
[36] Text: नाक क्रस काकी दु व. ही 2)
 | Confidence: 2.26
[37] Text: सरका री क निर
 | Confidence: 25.70
[38] Text: त यडनयलीम्नि
 | Confidence: 0.00
[39] Text: थाउमाडौ, कपाल
 | Confidence: 0.00
