।

घ. बुद्धअबस्था सुरक्षा योजनाः (योगदान रकम मध्ये २८,३३ प्रतिशत रकम यस योजनामा बाँडफाँड भएर जाने)

( ) अवकाश सुबिधा २८.३३ प्रतिशतमा योगदान रकम मध्ये ३.३३ प्रतिशत रक्कम र पसले आर्जन गरेको ब्याज तथा प्रतिफल सहितको रकम,

। शर्त कार्यरत संस्था, फर्म वा कम्पनीको रोजगारी अन्त्य हुदा

१ आजिवन पेन्सनः २ ८.३३ प्रतिशत योगदान रकम मध्ये २० प्रतिसत रकम र पसले आर्जन । । गरेको व्याज तया प्रतिफल सहितको रकमलाई १६० ले भग गर्दा आउने रकममा समय समयमा मृद्वास्फीति समायोजन सहितको रकम मासिक रुपमा पेन्सन पाउने ! योगदानकर्ताले 2 024 0001. । पेन्सन प्राप्त गरेको ७ बर्ष भित्र मृत्यु भएमा सो अबधी सम्मको लागि योगदानकर्ताको चीमान ॥ ।शीमतीले वोगदानकर्ताति घात गरेको चरावर पेन्सन र त्यतपछ्ीँ ५० प्रतिशतका दरले पेन्सन पाउने । यदि सोगदानकर्ताको खरीमान खीमती नभएमा १४ वर्ष सम्मको त्लोरा। छोरीलाई ५० । प्रतिशतका दरले सन्ततीबत्तिको रुपमा रकम मासिक रुपमा उपलब्ध उपलब्ध हुने । पने अनकि शर्त योगवानकर्ताको उमेर ६० बर्ष ननाघेको हुनु पर्नेछ। । । (३) औषधी उपचार सुबिधा कोषमा १५, बर्ष योगदान गरौँ पेन्सन प्राप्त गर्नै योगदानकर्ताले पेन्सन रकमको मासिक १ प्रतिशत रकम कट्टी गरी बार्षिक १ लाख सम्मको औषधी उपचार सुबिघ्रा लिन सक्नै

ङ. अन्य सुत्निधाहरु

खर्च लेख पाउने

। (१) कर योग्य आयमा ५ लाख सम्मको खर्च लेख पाउने व्यबस्या ।

योगदानकर्ता सापटी

(१) घर निर्माण सापटी ७५ लाख सम्मको धितोमा आधारित्त सापटी सुविधा । । (२) शैक्षिक सापटी यौगदानकर्ता बा योगदानकर्ताको परिवारले गौक्तिक प्रयोजनको लागि ३५ लाख सम्मको घितोमा आधारित सापटी सुविधा ।

३) सामाजिक कार्य सापटी ५ लाख सम्मको घित्तोमा आधारित साघटी सुविधा द्र म शल्य । पमत द्र ॥ ५० ७, न बु १३७ निम ु । 2) शककरट कमिज गौ पुन कक, न १ सक न च्ठाहज पक निटलडम भहकाही, जया ब्यय