[0] || (वःब्रियालीी उर्बर ल्रहहन्रमतद सुन्टिकुन्ड्यशा । || 4.36
[1] || घिरेरमप २ 277 टा जनता || 18.16
[2] || (शउएहरेरष्ठर सरचलर रहेलरे त्य डतटुल्शेत || 13.39
[3] || बडरहुलट राणा पि ज्या ना जा || 25.76
[4] || ३. उखररहरूम्हथि उतिवर्त्य रूपम्दा डिका दिलु || 27.87
[5] || पर डिकर दिँदा स््यरलीउतररहरुकी र्याल || 14.59
[6] || - स्सरेहलुयर्/ सत्यै बिक्ताउअहरर त्टथ्यराग्दको || 23.25
[7] || उसन्ल्यम् दिनु. जन 000 || 21.98
[8] || छ र म्पम्दम्ठर णक्ोर्छछिल्लहो रेखतम्त्वा || 19.30
[9] || -प्ठिल्लो रेखा रेरैल्टसटे लेख्छु. || 7.04
[10] || प्र उपहरहरूसा दिड्नो साले उतबररहरूल्ारई || 11.42
[11] || खुनुहुदेत 2 || 11.67
[12] || धना अहर रम्खव्डो ढलक्ठत्डा रुकेलिर हलुब्- || 16.68
[13] || छ रुजटर रब्द राजको रिब्द बिचकटे दश ख्जटत || 44.12
[14] || वप एहराअटाउरेहुर २.7 || 18.01
[15] || दया धारपवराग्र माम रएपए उरहररहरुसा || 24.49
[16] || _ डिक्रारदिँद यक्विलले स्त्िरेख्छरास्खा। || 0.00
[17] || हिट रु मा? जना || 49.32
[18] || छु उरहर लेख्दा कापीको रेखामा घुम्नु हुँदैन? || 27.28
[19] || क गा तार पाक... जा || 38.51
