[0] || खण्ड ७१) अतिरिक्ताङ ३३ नेपाल राजपत्र भाग २ मिति २०७००५।०२ || 88.96
[1] || ३. मूल ऐनको दफा ४८ मा संशोधनः मूल ऐनको दफा ४८ को || 92.65
[2] || उपदफा (१) को प्रतिबन्धात्मक वाक्यांशमा रहेका "दर्ता || 94.93
[3] || गरिसकेका दलले" भन्ने शब्दहरु पछि "वा दफा ३३ को उपदफा || 95.54
[4] || (२) बमोजिम गठन भएको नयाँ दलले" भन्ने शव्दहरु राखिएका || 94.00
[5] || छन्‌ । || 87.38
[6] || ४. सूल ऐनको दफा ५२ मा संशोधनः मूल ऐनको दफा ५२ मा || 95.44
[7] || देहायको प्रतिबन्धात्मक वाक्यांश थपिएको छ:ः- || 79.72
[8] || "तर राष्ट्रिय दलको रुपमा मान्यता प्राप्त गरेको दलका || 93.03
[9] || सदस्यहरुले दफा ३३ को उपदफा (२) बमोजिम नयाँ दल गठन || 96.29
[10] || गरेमा त्यस्तो दलले समानुपातिक तर्फको त्यस्तो प्रतिशत पूरा गर्न || 96.61
[11] || आवश्यक हुने छैन ।" || 92.87
[12] || ५. सूल ऐनको दफा ५३ मा संशोधनः मूल ऐनको दफा ५३ को || 94.73
[13] || उपदफा (१) मा देहायको प्रतिबन्धात्मक वाक्यांश थपिएको छ:- || 89.46
[14] || "तर दफा ३३ को उपदफा (२) बमोजिम गठन || 95.84
[15] || भएको दलका केन्द्रीय समितिका पदाधिकारी र सदस्यले त्यस्तो || 96.35
[16] || दल दर्ता भएको साढी दिनभित्र त्यस्तो विवरण पेश गर्नु || 94.14
[17] || पर्नेछ ।" || 90.22
[18] || आश्षाले, || 20.12
[19] || उदयराज सापकोटा || 93.75
[20] || नेपाल सरकारको सचिव । || 94.47
[21] || प्रमाणीकरण मितिः २०७८।०५।०२ || 92.61
[22] || डे || 63.31
[23] || पा. मुद्रण बिजन सिंहदरबार काठमाडौंमा मुदा मन्यकरार, २ || 40.72
[24] || गो.हु.,द.नं. १६२०६२६३ || 62.91
