[0] || ु || 46.73
[1] || अनुसूची १ || 96.50
[2] || कानून व्यवसायीहरु संगठित संस्था मार्फत कोषको योजनाहरुमा योगदानकर्ताको रुपमा आवद्ध हुदा गर्नु पर्ने || 88.95
[3] || । योगदान दर र सुनिधाहरुः (साझैदारी वा प्रोपाइटरसिपमा रहेका ल फर्म / कम्पनीमा दता रहेका ल फर्म / || 86.59
[4] || । नेपाल कानून व्यबसायी परिषदमा दर्ता भएका ल फर्म / ल फर्मलाइ रोजगारदाता देखाइ कानुन व्यबसाय || 85.25
[5] || (| गरी आएका कानुन व्यवसायीलाइ समेटिने छ || 78.37
[6] || न ु कलको ने । || 40.79
[7] || । १. चूचीकरण: यो योजनामा समावेश हुनको लागी कानुन व्यवसायीले आफ्नो ल फर्म कम्पनी/फर्म/कानुन || 81.81
[8] || बमीजिम दर्ता गराएको हुनु पर्दछ । यसरी दर्ता भएको फर्मलाई सामाजिक सुरक्षा -कोषमा दर्ता गरी सोमा । || 81.22
[9] || कानुन व्यवसामीलाई आवद्ध गरी सुचिकरण गर्न सकिन्छ । || 69.51
[10] || । । || 33.41
[11] || २. यौगदान रकम: सामाजिक सुरक्षा कोषमा सुचीकरण पद्चात आधारभूत पारिमिक बा आफै पारिश्रमिक || 74.79
[12] || निर्घारण गरी कति रकमको योगदान गर्ने हौ सौ निर्धारण गर्न सकिन्छ । हालको अवस्थामा पारिश्रमिक || 84.50
[13] || निधरिष गर्दा नेपाल सरकारले तोकेको आघारभुत पारिश्रमिक ।रु.१२,१७०)-) भन्दा कंम नहुने गरी तोक्नु || 86.34
[14] || । पर्दछ । यसरी तोकेको पारिश्रमिकको ३१ प्रतिशतका दरले मासिक रुपमा सामाजिक सुरक्षा कोषमा योगदान || 80.96
[15] || रकम यौगदान गर्नु पर्दछ । || 84.05
[16] || ं ३. योगदान गर्नै तरिका; सामाजिक सुरक्षा कोषमा सूचीकरणका लागि अबश्यक पर्ने कागजात सहित || 76.45
[17] || अनलाइनबाट जतिखेर र जुन समयमा पनि अबद्ध हुन सकिन्छ । साझैदारी वा प्रोपाइटरसिपमा रहेका 'ल || 77.95
[18] || । फर्म / क्रम्पनीमा दर्ता रहेका ल फर्म / नेपाल कानूत व्यत्रसायी परिषदमा दता भएका ल फर्म / ल फर्म || 75.23
[19] || । दर्ताको लागी कोषको चेभसाइड् - 7878 ठा मा गइ 0710008 थि) मा गड सहजै । || 57.84
[20] || रूपमा गर्न सक्तिनेछु । यम कार्यमा केही समस्या आइ परेमा कोषको । शाख्राबाट तत्कात्तै समाधान || 75.95
[21] || हुनेछ । दि || 63.49
[22] || ं 4 लागी हाफ एका पाडा का मा जाने 1 || 37.47
[23] || । चरण १ : रोजगारदाता दर्तामा जाने र त्यसपछि रोजगारदाता दर्ताको लागि नयाँ दर्तामा क्लिक गर्ने | । । || 80.84
[24] || नपाणाणीि राउिदनाि 6 --17414555355-:535--4205- 5... “7 ७०44 “0400 020 0 जाड थ्०1 । । || 10.35
[25] || का २ : रोजगारदाता दर्ता गर्न सबमिशन नम्चर आवश्यक छ, सबभिशन प्राप्त गर्न आवश्यक जानकारी । || 79.29
[26] || । प्रविष्ट गर्ने पर्नेछ | छ || 66.10
[27] || कमा" जारुलनननननननननननलबाणणणणणणिह 2 जजालालणाामजानननन्तततततामतमााततसिगगशपागितमममगमममामदममन 2222 | । || 18.19
[28] || ले ३ - त्यसपछि 5पाजाए र 0६ मा क्लिक गर्नै | हक । । || 66.92
[29] || । दछ क ५ ८ || 48.70
[30] || । पन पी हु १ कक || 22.05
[31] || । को पन पा 707 प्नि १ || 16.06
[32] || ला 2 2 ८ दै “०६ ८ १ || 47.89
[33] || तक बली जिन नन || 21.54
[34] || सकर क्य क्करि जी ( । || 27.51
[35] || केक माका रन? || 19.55
[36] || ज्‌ १७ आकि || 23.62
[37] || जाच जनकवि हा प्यार || 17.00
[38] || कागजी ३ ज्र्षाम क जक लाज तकितनिल नज || 9.56
