[0] || । || 69.54
[1] || घ. || 88.92
[2] || बुद्धअबस्था || 66.92
[3] || सुरक्षा || 75.36
[4] || योजनाः || 94.88
[5] || (योगदान || 90.59
[6] || रकम || 92.93
[7] || मध्ये || 93.19
[8] || २८,३३ || 28.92
[9] || प्रतिशत || 95.53
[10] || रकम || 87.29
[11] || यस || 95.41
[12] || योजनामा || 95.15
[13] || बाँडफाँड || 95.11
[14] || भएर || 95.27
[15] || जाने) || 72.58
[16] || (|) || 55.75
[17] || अवकाश || 8.23
[18] || सुबिधा; || 46.37
[19] || २८.३३ || 83.96
[20] || प्रतिशतमा || 60.04
[21] || योगदान || 72.69
[22] || रकम || 89.37
[23] || मध्ये || 20.49
[24] || ३.३३ || 0.00
[25] || प्रतिशत || 76.65
[26] || रक्कम || 68.23
[27] || र || 95.67
[28] || पसले || 80.17
[29] || आर्जन || 95.81
[30] || गरेको || 95.87
[31] || ब्याज || 94.33
[32] || तथा || 92.67
[33] || प्रतिफल || 95.99
[34] || सहितको || 95.41
[35] || रकम, || 92.67
[36] || । || 57.91
[37] || शर्त: || 25.88
[38] || कार्यरत || 95.13
[39] || संस्था, || 96.08
[40] || फर्म || 96.87
[41] || वा || 83.42
[42] || कम्पनीको || 94.67
[43] || रोजगारी || 96.59
[44] || अन्त्य || 96.86
[45] || हुदा || 87.27
[46] || | || 74.14
[47] || [१] || 18.41
[48] || आजिवन || 64.55
[49] || पेन्सनः || 77.87
[50] || २ || 2.03
[51] || ८.३३ || 2.03
[52] || प्रतिशत || 83.41
[53] || योगदान || 73.64
[54] || रकम || 88.08
[55] || मध्ये || 70.70
[56] || २० || 86.20
[57] || प्रतिसत || 95.80
[58] || रकम || 96.86
[59] || र || 96.08
[60] || पसले || 84.42
[61] || आर्जन || 84.17
[62] || । || 44.11
[63] || । || 55.13
[64] || गरेको || 49.42
[65] || व्याज || 95.82
[66] || तया || 70.69
[67] || प्रतिफल || 95.88
[68] || सहितको || 94.14
[69] || रकमलाई || 95.15
[70] || १६० || 85.35
[71] || ले || 90.22
[72] || भग || 80.93
[73] || गर्दा || 95.85
[74] || आउने || 94.34
[75] || रकममा || 96.30
[76] || समय || 56.38
[77] || समयमा || 81.77
[78] || मृद्वास्फीति || 33.06
[79] || समायोजन || 96.15
[80] || सहितको || 95.69
[81] || रकम || 95.13
[82] || मासिक || 84.38
[83] || रुपमा || 94.34
[84] || पेन्सन || 96.41
[85] || पाउने || 93.07
[86] || ! || 24.73
[87] || योगदानकर्ताले || 77.08
[88] || | || 44.38
[89] || 2 || 53.46
[90] || 024 || 35.50
[91] || / || 0.00
[92] || 0001. || 19.52
[93] || । || 60.33
[94] || पेन्सन || 85.73
[95] || प्राप्त || 45.26
[96] || गरेको || 95.20
[97] || ७ || 93.70
[98] || बर्ष || 95.93
[99] || भित्र || 91.23
[100] || मृत्यु || 96.28
[101] || भएमा || 95.62
[102] || सो || 81.99
[103] || अबधी || 87.52
[104] || सम्मको || 96.21
[105] || लागि || 92.92
[106] || योगदानकर्ताको || 78.90
[107] || चीमान || 52.87
[108] || ॥ || 87.89
[109] || | || 47.00
[110] || ।शीमतीले || 7.71
[111] || वोगदानकर्ताति || 23.24
[112] || घात || 0.00
[113] || गरेको || 67.90
[114] || चरावर || 83.19
[115] || पेन्सन || 91.53
[116] || र || 91.05
[117] || त्यतपछ्ीँ || 23.74
[118] || ५० || 92.57
[119] || प्रतिशतका || 93.56
[120] || दरले || 93.09
[121] || पेन्सन || 95.00
[122] || पाउने || 0.00
[123] || । || 0.00
[124] || यदि || 86.83
[125] || सोगदानकर्ताको || 22.62
[126] || खरीमान/खीमती || 38.14
[127] || नभएमा || 54.22
[128] || १४ || 71.43
[129] || वर्ष || 94.01
[130] || सम्मको || 93.22
[131] || त्लोरा। || 0.00
[132] || छोरीलाई || 0.00
[133] || ५० || 95.86
[134] || । || 56.79
[135] || प्रतिशतका || 92.95
[136] || दरले || 77.66
[137] || सन्ततीबत्तिको || 79.48
[138] || रुपमा || 71.20
[139] || रकम || 95.00
[140] || मासिक || 81.76
[141] || रुपमा || 92.79
[142] || उपलब्ध || 96.46
[143] || उपलब्ध || 85.42
[144] || हुने || 84.35
[145] || | || 77.56
[146] || । || 65.06
[147] || पने || 36.88
[148] || अनकि || 0.00
[149] || शर्त: || 65.50
[150] || योगवानकर्ताको || 84.88
[151] || उमेर || 96.41
[152] || ६० || 85.88
[153] || बर्ष || 95.95
[154] || ननाघेको || 94.39
[155] || हुनु || 93.08
[156] || पर्नेछ। || 87.39
[157] || । || 29.03
[158] || । || 60.15
[159] || (३) || 89.10
[160] || औषधी || 50.99
[161] || उपचार || 95.72
[162] || सुबिधा: || 29.46
[163] || कोषमा || 95.27
[164] || १५, || 80.01
[165] || बर्ष || 96.14
[166] || योगदान || 76.59
[167] || गरौँ || 86.30
[168] || पेन्सन || 94.90
[169] || प्राप्त || 91.74
[170] || गर्नै || 91.15
[171] || योगदानकर्ताले || 84.79
[172] || पेन्सन || 93.16
[173] || रकमको || 92.79
[174] || मासिक || 94.84
[175] || १ || 93.90
[176] || प्रतिशत || 31.59
[177] || रकम || 95.93
[178] || कट्टी || 86.17
[179] || गरी || 96.70
[180] || बार्षिक || 89.63
[181] || १ || 96.60
[182] || लाख || 96.08
[183] || सम्मको || 95.86
[184] || औषधी || 70.32
[185] || उपचार || 92.97
[186] || सुबिघ्रा || 62.55
[187] || लिन || 92.72
[188] || सक्नै || 92.26
[189] || | || 89.65
[190] || ङ. || 73.31
[191] || अन्य || 75.59
[192] || सुत्निधाहरु || 0.00
[193] || खर्च || 96.48
[194] || लेख || 95.84
[195] || पाउने: || 59.26
[196] || । || 49.98
[197] || (१) || 26.73
[198] || कर || 96.11
[199] || योग्य || 93.26
[200] || आयमा || 96.51
[201] || ५ || 96.45
[202] || लाख || 86.88
[203] || सम्मको || 96.31
[204] || खर्च || 96.72
[205] || लेख || 87.13
[206] || पाउने || 93.24
[207] || व्यबस्या || 41.49
[208] || । || 75.99
[209] || योगदानकर्ता || 89.92
[210] || सापटी; || 56.55
[211] || (१) || 95.13
[212] || घर || 96.00
[213] || निर्माण || 95.72
[214] || सापटी; || 93.70
[215] || ७५ || 95.25
[216] || लाख || 95.44
[217] || सम्मको || 96.00
[218] || धितोमा || 87.31
[219] || आधारित्त || 91.99
[220] || सापटी || 80.40
[221] || सुविधा || 93.00
[222] || । || 75.22
[223] || । || 65.41
[224] || (२) || 95.50
[225] || शैक्षिक || 95.50
[226] || सापटी: || 80.41
[227] || यौगदानकर्ता || 71.51
[228] || बा || 57.19
[229] || योगदानकर्ताको || 90.03
[230] || परिवारले || 93.30
[231] || गौक्तिक || 13.56
[232] || प्रयोजनको || 59.11
[233] || लागि || 96.46
[234] || ३५ || 91.01
[235] || लाख || 83.68
[236] || सम्मको || 67.68
[237] || घितोमा || 43.02
[238] || आधारित || 23.52
[239] || सापटी || 95.01
[240] || सुविधा || 90.45
[241] || । || 80.27
[242] || ३) || 0.00
[243] || सामाजिक || 95.23
[244] || कार्य || 95.62
[245] || सापटी: || 90.79
[246] || ५ || 75.50
[247] || लाख || 90.69
[248] || सम्मको || 17.03
[249] || घित्तोमा || 88.34
[250] || आधारित || 67.38
[251] || साघटी || 87.78
[252] || सुविधा || 71.84
[253] || | || 95.38
[254] || “| || 34.22
[255] || द्र || 12.75
[256] || म || 12.46
[257] || शल्य || 4.21
[258] || । || 46.27
[259] || पमत || 19.29
[260] || द्र || 43.35
[261] || ॥ || 44.60
[262] || ५० || 49.16
[263] || ७, || 46.61
[264] || न || 40.35
[265] || बु || 52.09
[266] || १३७ || 12.70
[267] || निम || 0.00
[268] || | || 0.00
[269] || ु || 0.00
[270] || । || 85.98
[271] || 2) || 68.10
[272] || शककरट || 0.00
[273] || कमिज || 18.72
[274] || गौ || 0.57
[275] || पुन || 53.63
[276] || कक, || 36.52
[277] || न || 47.29
[278] || १ || 52.70
[279] || सक || 39.83
[280] || न || 21.42
[281] || च्ठाहज || 0.00
[282] || पक || 15.58
[283] || निटलडम || 0.00
[284] || भहकाही, || 0.00
[285] || जया || 14.81
[286] || ब्यय || 15.69
