[0] Word: नारा) | Confidence: 32.03
[1] Word: नेपाल | Confidence: 95.34
[2] Word: बार | Confidence: 96.44
[3] Word: एशोसिएसन | Confidence: 96.45
[4] Word: रामशाहपथ, | Confidence: 71.27
[5] Word: कारुमाडौ | Confidence: 48.76
[6] Word: र | Confidence: 13.40
[7] Word: 1 | Confidence: 36.63
[8] Word: | | Confidence: 49.64
[9] Word: ं | Confidence: 47.23
[10] Word: सामाजिक | Confidence: 96.44
[11] Word: सुरक्षा | Confidence: 96.31
[12] Word: कोष | Confidence: 96.45
[13] Word: थापाथली, | Confidence: 0.00
[14] Word: काठमाडौं | Confidence: 95.93
[15] Word: बिच | Confidence: 88.53
[16] Word: भएको | Confidence: 96.23
[17] Word: | | Confidence: 67.02
[18] Word: " | Confidence: 84.57
[19] Word: कोषबाट | Confidence: 96.05
[20] Word: सञ्चालित | Confidence: 96.23
[21] Word: योगदानमा | Confidence: 96.50
[22] Word: आधारित | Confidence: 95.99
[23] Word: सामाजिक | Confidence: 96.33
[24] Word: सुरक्षा | Confidence: 92.49
[25] Word: योजना | Confidence: 96.87
[26] Word: सञ्चालनका | Confidence: 96.03
[27] Word: लागि | Confidence: 96.33
[28] Word: गरिएको | Confidence: 92.58
[29] Word: समझदारी | Confidence: 96.21
[30] Word: पत्र" | Confidence: 81.53
[31] Word: ं | Confidence: 61.04
[32] Word: (राणा | Confidence: 0.00
[33] Word: एणाो | Confidence: 0.00
[34] Word: 000 | Confidence: 0.86
[35] Word: डाडा | Confidence: 0.00
[36] Word: ए।9) | Confidence: 20.56
[37] Word: ं | Confidence: 74.89
[38] Word: । | Confidence: 37.87
[39] Word: चा | Confidence: 0.00
[40] Word: ट२ | Confidence: 0.00
[41] Word: बचाउन | Confidence: 0.00
[42] Word: 11 | Confidence: 75.77
[43] Word: | | Confidence: 51.52
[44] Word: । | Confidence: 59.81
[45] Word: व | Confidence: 0.00
[46] Word: क | Confidence: 2.88
[47] Word: हेन | Confidence: 0.00
[48] Word: कामताहेरलमममिकमसहिलमकपतमामकिनम्मेमममा | Confidence: 0.00
[49] Word: 000०) | Confidence: 38.45
[50] Word: 0 | Confidence: 41.92
[51] Word: नर] | Confidence: 41.92
[52] Word: पद | Confidence: 20.37
