[0] Text: नारा)
 | Confidence: 32.03
[1] Text: नेपाल बार एशोसिएसन
 | Confidence: 96.08
[2] Text: रामशाहपथ, कारुमाडौ
 | Confidence: 60.01
[3] Text: र 1
 | Confidence: 25.01
[4] Text: | ं
 | Confidence: 48.43
[5] Text: सामाजिक सुरक्षा कोष
 | Confidence: 96.40
[6] Text: थापाथली, काठमाडौं
 | Confidence: 45.22
[7] Text: बिच भएको
 | Confidence: 92.38
[8] Text: |
 | Confidence: 67.02
[9] Text: " कोषबाट सञ्चालित योगदानमा आधारित सामाजिक सुरक्षा योजना सञ्चालनका लागि
 | Confidence: 94.74
[10] Text: गरिएको समझदारी पत्र" ं
 | Confidence: 82.84
[11] Text: (राणा एणाो 000 डाडा ए।9) ं
 | Confidence: 11.97
[12] Text: । चा ट२ बचाउन 11
 | Confidence: 18.36
[13] Text: |
 | Confidence: 51.52
[14] Text: । व क हेन कामताहेरलमममिकमसहिलमकपतमामकिनम्मेमममा 000०) 0 नर] पद
 | Confidence: 5.80
