[0] Word: खण्ड | Confidence: 96.62
[1] Word: ७१) | Confidence: 93.29
[2] Word: अतिरिक्ताङ | Confidence: 83.11
[3] Word: ३३ | Confidence: 96.25
[4] Word: नेपाल | Confidence: 96.92
[5] Word: राजपत्र | Confidence: 95.57
[6] Word: भाग | Confidence: 96.75
[7] Word: २ | Confidence: 96.78
[8] Word: मिति | Confidence: 93.21
[9] Word: २०७००५।०२ | Confidence: 59.56
[10] Word: नेपालको | Confidence: 96.67
[11] Word: संविधानको | Confidence: 96.26
[12] Word: धारा | Confidence: 96.54
[13] Word: ११४ | Confidence: 96.76
[14] Word: को | Confidence: 95.40
[15] Word: उपधारा | Confidence: 96.17
[16] Word: (१) | Confidence: 96.72
[17] Word: बमोजिम | Confidence: 96.26
[18] Word: मन्त्रिपरिषद्को | Confidence: 93.14
[19] Word: सिफारिसमा | Confidence: 96.75
[20] Word: राष्ट्रपतिबाट | Confidence: 95.72
[21] Word: यो | Confidence: 96.64
[22] Word: अध्यादेश | Confidence: 96.64
[23] Word: जारी | Confidence: 96.73
[24] Word: भएको | Confidence: 96.57
[25] Word: छ | Confidence: 93.21
[26] Word: । | Confidence: 91.52
[27] Word: १. | Confidence: 95.90
[28] Word: संक्षिप्त | Confidence: 91.40
[29] Word: नाम | Confidence: 96.84
[30] Word: र | Confidence: 95.12
[31] Word: प्रारम्भ: | Confidence: 76.77
[32] Word: (१) | Confidence: 96.46
[33] Word: यस | Confidence: 93.19
[34] Word: अध्यादेशको | Confidence: 91.50
[35] Word: नाम | Confidence: 96.06
[36] Word: "राजनीतिक | Confidence: 94.61
[37] Word: दल | Confidence: 95.84
[38] Word: सम्बन्धी | Confidence: 96.41
[39] Word: (दोस्रो | Confidence: 93.08
[40] Word: संशोधन) | Confidence: 96.70
[41] Word: अध्यादेश, | Confidence: 84.81
[42] Word: २०७८" | Confidence: 95.51
[43] Word: रहेको | Confidence: 96.00
[44] Word: छ | Confidence: 93.25
[45] Word: । | Confidence: 91.98
[46] Word: (२) | Confidence: 96.14
[47] Word: यो | Confidence: 96.82
[48] Word: अध्यादेश | Confidence: 96.85
[49] Word: तुरुन्त | Confidence: 96.24
[50] Word: प्रारम्भ | Confidence: 95.50
[51] Word: हुनेछ | Confidence: 93.09
[52] Word: । | Confidence: 92.75
[53] Word: २. | Confidence: 96.78
[54] Word: राजनीतिक | Confidence: 96.28
[55] Word: दल | Confidence: 96.30
[56] Word: सम्बन्धी | Confidence: 96.51
[57] Word: ऐन, | Confidence: 93.62
[58] Word: २०७३ | Confidence: 96.73
[59] Word: को | Confidence: 96.46
[60] Word: दफा | Confidence: 96.69
[61] Word: ३३ | Confidence: 96.59
[62] Word: मा | Confidence: 96.27
[63] Word: संशोधनः | Confidence: 96.54
[64] Word: राजनीतिक | Confidence: 96.32
[65] Word: दल | Confidence: 95.93
[66] Word: सम्बन्धी | Confidence: 95.67
[67] Word: ऐन, | Confidence: 95.99
[68] Word: २०७३ | Confidence: 41.50
[69] Word: (यसं | Confidence: 86.63
[70] Word: पछि | Confidence: 96.04
[71] Word: "मूल | Confidence: 96.27
[72] Word: ऐन" | Confidence: 78.88
[73] Word: भनिएको) | Confidence: 95.83
[74] Word: को | Confidence: 96.10
[75] Word: दफा | Confidence: 95.96
[76] Word: ३३ | Confidence: 77.20
[77] Word: को,- | Confidence: 85.71
[78] Word: (१) | Confidence: 67.66
[79] Word: उपदफा | Confidence: 96.40
[80] Word: (२) | Confidence: 96.59
[81] Word: मा | Confidence: 96.10
[82] Word: रहेका | Confidence: 95.80
[83] Word: "केन्द्रीय | Confidence: 96.11
[84] Word: समिति | Confidence: 95.92
[85] Word: र | Confidence: 95.84
[86] Word: सङ्घीय | Confidence: 95.90
[87] Word: संसदका | Confidence: 96.01
[88] Word: संसदीय | Confidence: 96.58
[89] Word: दलका | Confidence: 96.15
[90] Word: कम्तीमा | Confidence: 95.93
[91] Word: चालीस | Confidence: 95.62
[92] Word: प्रतिशत | Confidence: 95.74
[93] Word: सदस्यले" | Confidence: 95.48
[94] Word: भन्ने | Confidence: 96.00
[95] Word: शब्दहरुको | Confidence: 96.27
[96] Word: सट्टा | Confidence: 96.08
[97] Word: "महाधिवेशनबाट | Confidence: 96.01
[98] Word: निर्वाचित | Confidence: 95.95
[99] Word: केन्द्रीय | Confidence: 94.76
[100] Word: समिति | Confidence: 96.09
[101] Word: र | Confidence: 96.71
[102] Word: नयाँ | Confidence: 96.67
[103] Word: दर्ता | Confidence: 96.18
[104] Word: भएको | Confidence: 96.69
[105] Word: दलको | Confidence: 96.17
[106] Word: हकमा | Confidence: 95.43
[107] Word: त्यस्तो | Confidence: 96.12
[108] Word: दल | Confidence: 96.22
[109] Word: दर्ता | Confidence: 96.04
[110] Word: हुँदाका | Confidence: 93.02
[111] Word: बखतको | Confidence: 92.08
[112] Word: केन्द्रीय | Confidence: 95.09
[113] Word: समितिको | Confidence: 96.06
[114] Word: बीस | Confidence: 95.38
[115] Word: प्रतिशत | Confidence: 94.50
[116] Word: बा | Confidence: 88.22
[117] Word: सो | Confidence: 95.94
[118] Word: भन्दा | Confidence: 95.36
[119] Word: बढी | Confidence: 96.72
[120] Word: सदस्य | Confidence: 96.41
[121] Word: वा | Confidence: 80.59
[122] Word: त्यस्तो | Confidence: 95.81
[123] Word: दलको | Confidence: 96.36
[124] Word: सङ्घीय | Confidence: 96.16
[125] Word: संसदको | Confidence: 96.32
[126] Word: संसदीय | Confidence: 95.90
[127] Word: दलको | Confidence: 96.11
[128] Word: बीस | Confidence: 96.81
[129] Word: प्रतिशत | Confidence: 94.75
[130] Word: बा | Confidence: 96.05
[131] Word: सो | Confidence: 95.98
[132] Word: भन्दा | Confidence: 96.27
[133] Word: बढी | Confidence: 96.69
[134] Word: सदस्यले | Confidence: 95.96
[135] Word: एकैपटक" | Confidence: 95.87
[136] Word: भन्ने | Confidence: 96.29
[137] Word: शब्दहरु | Confidence: 93.07
[138] Word: राखिएका | Confidence: 96.16
[139] Word: छन्‌ | Confidence: 93.24
[140] Word: । | Confidence: 92.75
[141] Word: (२) | Confidence: 91.54
[142] Word: उपदफा | Confidence: 51.32
[143] Word: (२) | Confidence: 96.39
[144] Word: पछि | Confidence: 96.67
[145] Word: देहायको | Confidence: 96.49
[146] Word: उपदफा | Confidence: 93.29
[147] Word: (२क) | Confidence: 90.92
[148] Word: थपिएको | Confidence: 93.23
[149] Word: छः- | Confidence: 43.06
[150] Word: "(रक) | Confidence: 48.03
[151] Word: उपदफा | Confidence: 95.99
[152] Word: (२) | Confidence: 96.90
[153] Word: बमोजिम | Confidence: 96.20
[154] Word: छुट्टै | Confidence: 95.41
[155] Word: नयाँ | Confidence: 95.43
[156] Word: दल | Confidence: 96.67
[157] Word: गठन | Confidence: 93.83
[158] Word: भएकोमा | Confidence: 96.35
[159] Word: त्यस्तो | Confidence: 96.65
[160] Word: दल | Confidence: 96.65
[161] Word: गठन | Confidence: 65.52
[162] Word: हुनु | Confidence: 96.68
[163] Word: भन्दा | Confidence: 96.86
[164] Word: तत्काल | Confidence: 95.72
[165] Word: अघिको | Confidence: 95.75
[166] Word: दलको | Confidence: 95.91
[167] Word: तर्फबाट | Confidence: 96.52
[168] Word: निर्वाचित | Confidence: 87.18
[169] Word: प्रदेश | Confidence: 96.46
[170] Word: सभा | Confidence: 96.09
[171] Word: सदस्य | Confidence: 96.69
[172] Word: वा | Confidence: 82.59
[173] Word: स्थानीय | Confidence: 95.93
[174] Word: तहका | Confidence: 96.04
[175] Word: सदस्य | Confidence: 96.58
[176] Word: त्यसरी | Confidence: 95.61
[177] Word: नयाँ | Confidence: 96.26
[178] Word: दल | Confidence: 96.13
[179] Word: गठन | Confidence: 96.48
[180] Word: भएको | Confidence: 96.40
[181] Word: एक्काइस | Confidence: 91.00
[182] Word: दिन | Confidence: 96.42
[183] Word: भित्र | Confidence: 96.10
[184] Word: त्यस्तो | Confidence: 95.82
[185] Word: नयाँ | Confidence: 96.55
[186] Word: दलमा | Confidence: 96.53
[187] Word: प्रवेश | Confidence: 96.08
[188] Word: गरेमा | Confidence: 96.75
[189] Word: त्यस्ता | Confidence: 96.09
[190] Word: सदस्यले | Confidence: 95.86
[191] Word: दल | Confidence: 96.66
[192] Word: त्याग | Confidence: 96.76
[193] Word: गरेको | Confidence: 95.69
[194] Word: मानिने | Confidence: 96.66
[195] Word: छैन | Confidence: 92.86
[196] Word: ।" | Confidence: 90.34
[197] Word: र्‌ | Confidence: 68.99
