[0] Text: खण्ड ७१) अतिरिक्ताङ ३३ नेपाल राजपत्र भाग २ मिति २०७००५।०२
 | Confidence: 90.81
[1] Text: नेपालको संविधानको धारा ११४ को उपधारा (१) बमोजिम
 | Confidence: 96.35
[2] Text: मन्त्रिपरिषद्को सिफारिसमा राष्ट्रपतिबाट यो अध्यादेश जारी भएको छ ।

 | Confidence: 95.21
[3] Text: १. संक्षिप्त नाम र प्रारम्भ: (१) यस अध्यादेशको नाम "राजनीतिक
 | Confidence: 92.78
[4] Text: दल सम्बन्धी (दोस्रो संशोधन) अध्यादेश, २०७८" रहेको छ ।

 | Confidence: 93.73
[5] Text: (२) यो अध्यादेश तुरुन्त प्रारम्भ हुनेछ ।

 | Confidence: 95.34
[6] Text: २. राजनीतिक दल सम्बन्धी ऐन, २०७३ को दफा ३३ मा संशोधनः
 | Confidence: 96.25
[7] Text: राजनीतिक दल सम्बन्धी ऐन, २०७३ (यसं पछि "मूल ऐन"
 | Confidence: 87.03
[8] Text: भनिएको) को दफा ३३ को,-

 | Confidence: 90.16
[9] Text: (१) उपदफा (२) मा रहेका "केन्द्रीय समिति र सङ्घीय
 | Confidence: 92.92
[10] Text: संसदका संसदीय दलका कम्तीमा चालीस प्रतिशत
 | Confidence: 96.00
[11] Text: सदस्यले" भन्ने शब्दहरुको सट्टा "महाधिवेशनबाट
 | Confidence: 95.97
[12] Text: निर्वाचित केन्द्रीय समिति र नयाँ दर्ता भएको दलको
 | Confidence: 96.15
[13] Text: हकमा त्यस्तो दल दर्ता हुँदाका बखतको केन्द्रीय
 | Confidence: 94.86
[14] Text: समितिको बीस प्रतिशत बा सो भन्दा बढी सदस्य वा
 | Confidence: 93.24
[15] Text: त्यस्तो दलको सङ्घीय संसदको संसदीय दलको बीस
 | Confidence: 96.21
[16] Text: प्रतिशत बा सो भन्दा बढी सदस्यले एकैपटक" भन्ने
 | Confidence: 95.98
[17] Text: शब्दहरु राखिएका छन्‌ ।

 | Confidence: 93.80
[18] Text: (२) उपदफा (२) पछि देहायको उपदफा (२क) थपिएको छः-

 | Confidence: 83.66
[19] Text: "(रक) उपदफा (२) बमोजिम छुट्टै नयाँ दल
 | Confidence: 89.23
[20] Text: गठन भएकोमा त्यस्तो दल गठन हुनु भन्दा तत्काल
 | Confidence: 92.28
[21] Text: अघिको दलको तर्फबाट निर्वाचित प्रदेश सभा सदस्य वा
 | Confidence: 93.40
[22] Text: स्थानीय तहका सदस्य त्यसरी नयाँ दल गठन भएको
 | Confidence: 96.18
[23] Text: एक्काइस दिन भित्र त्यस्तो नयाँ दलमा प्रवेश गरेमा त्यस्ता
 | Confidence: 95.70
[24] Text: सदस्यले दल त्याग गरेको मानिने छैन ।"

 | Confidence: 94.97
[25] Text: र्‌
 | Confidence: 68.99
