[0] Word: खण्ड | Confidence: 96.27
[1] Word: ७१) | Confidence: 76.77
[2] Word: अतिरिक्ताङ | Confidence: 86.81
[3] Word: ३३ | Confidence: 96.85
[4] Word: नेपाल | Confidence: 96.27
[5] Word: राजपत्र | Confidence: 95.95
[6] Word: भाग | Confidence: 96.55
[7] Word: २ | Confidence: 96.73
[8] Word: मिति | Confidence: 93.28
[9] Word: २०७००५।०२ | Confidence: 54.15
[10] Word: ३. | Confidence: 95.89
[11] Word: मूल | Confidence: 91.46
[12] Word: ऐनको | Confidence: 96.25
[13] Word: दफा | Confidence: 96.70
[14] Word: ४८ | Confidence: 92.73
[15] Word: मा | Confidence: 96.62
[16] Word: संशोधनः | Confidence: 77.10
[17] Word: मूल | Confidence: 96.38
[18] Word: ऐनको | Confidence: 95.02
[19] Word: दफा | Confidence: 96.66
[20] Word: ४८ | Confidence: 80.61
[21] Word: को | Confidence: 96.34
[22] Word: उपदफा | Confidence: 96.11
[23] Word: (१) | Confidence: 96.08
[24] Word: को | Confidence: 96.09
[25] Word: प्रतिबन्धात्मक | Confidence: 93.16
[26] Word: वाक्यांशमा | Confidence: 91.57
[27] Word: रहेका | Confidence: 96.68
[28] Word: "दर्ता | Confidence: 94.81
[29] Word: गरिसकेका | Confidence: 95.82
[30] Word: दलले" | Confidence: 92.91
[31] Word: भन्ने | Confidence: 96.49
[32] Word: शब्दहरु | Confidence: 93.08
[33] Word: पछि | Confidence: 96.85
[34] Word: "वा | Confidence: 94.37
[35] Word: दफा | Confidence: 96.91
[36] Word: ३३ | Confidence: 96.58
[37] Word: को | Confidence: 96.84
[38] Word: उपदफा | Confidence: 95.53
[39] Word: (२) | Confidence: 96.34
[40] Word: बमोजिम | Confidence: 95.50
[41] Word: गठन | Confidence: 96.30
[42] Word: भएको | Confidence: 95.95
[43] Word: नयाँ | Confidence: 96.68
[44] Word: दलले" | Confidence: 95.83
[45] Word: भन्ने | Confidence: 95.71
[46] Word: शव्दहरु | Confidence: 77.20
[47] Word: राखिएका | Confidence: 96.50
[48] Word: छन्‌ | Confidence: 83.78
[49] Word: । | Confidence: 90.98
[50] Word: ४. | Confidence: 92.91
[51] Word: सूल | Confidence: 92.29
[52] Word: ऐनको | Confidence: 96.26
[53] Word: दफा | Confidence: 96.11
[54] Word: ५२ | Confidence: 96.48
[55] Word: मा | Confidence: 95.79
[56] Word: संशोधनः | Confidence: 96.01
[57] Word: मूल | Confidence: 95.53
[58] Word: ऐनको | Confidence: 95.53
[59] Word: दफा | Confidence: 96.58
[60] Word: ५२ | Confidence: 96.46
[61] Word: मा | Confidence: 95.39
[62] Word: देहायको | Confidence: 96.85
[63] Word: प्रतिबन्धात्मक | Confidence: 96.15
[64] Word: वाक्यांश | Confidence: 61.38
[65] Word: थपिएको | Confidence: 93.28
[66] Word: छ:ः- | Confidence: 50.95
[67] Word: "तर | Confidence: 95.88
[68] Word: राष्ट्रिय | Confidence: 95.77
[69] Word: दलको | Confidence: 95.55
[70] Word: रुपमा | Confidence: 96.72
[71] Word: मान्यता | Confidence: 96.71
[72] Word: प्राप्त | Confidence: 72.07
[73] Word: गरेको | Confidence: 95.79
[74] Word: दलका | Confidence: 95.79
[75] Word: सदस्यहरुले | Confidence: 95.99
[76] Word: दफा | Confidence: 95.99
[77] Word: ३३ | Confidence: 96.75
[78] Word: को | Confidence: 95.92
[79] Word: उपदफा | Confidence: 96.49
[80] Word: (२) | Confidence: 96.27
[81] Word: बमोजिम | Confidence: 96.27
[82] Word: नयाँ | Confidence: 96.53
[83] Word: दल | Confidence: 95.94
[84] Word: गठन | Confidence: 96.78
[85] Word: गरेमा | Confidence: 96.99
[86] Word: त्यस्तो | Confidence: 96.54
[87] Word: दलले | Confidence: 96.43
[88] Word: समानुपातिक | Confidence: 96.45
[89] Word: तर्फको | Confidence: 96.18
[90] Word: त्यस्तो | Confidence: 96.79
[91] Word: प्रतिशत | Confidence: 96.63
[92] Word: पूरा | Confidence: 96.71
[93] Word: गर्न | Confidence: 96.82
[94] Word: आवश्यक | Confidence: 96.40
[95] Word: हुने | Confidence: 96.89
[96] Word: छैन | Confidence: 92.80
[97] Word: ।" | Confidence: 85.37
[98] Word: ५. | Confidence: 91.85
[99] Word: सूल | Confidence: 89.39
[100] Word: ऐनको | Confidence: 96.23
[101] Word: दफा | Confidence: 96.33
[102] Word: ५३ | Confidence: 96.33
[103] Word: मा | Confidence: 96.44
[104] Word: संशोधनः | Confidence: 93.47
[105] Word: मूल | Confidence: 96.65
[106] Word: ऐनको | Confidence: 96.53
[107] Word: दफा | Confidence: 96.59
[108] Word: ५३ | Confidence: 90.42
[109] Word: को | Confidence: 96.51
[110] Word: उपदफा | Confidence: 96.35
[111] Word: (१) | Confidence: 96.59
[112] Word: मा | Confidence: 96.65
[113] Word: देहायको | Confidence: 96.15
[114] Word: प्रतिबन्धात्मक | Confidence: 95.40
[115] Word: वाक्यांश | Confidence: 92.66
[116] Word: थपिएको | Confidence: 93.28
[117] Word: छ:- | Confidence: 48.59
[118] Word: "तर | Confidence: 95.54
[119] Word: दफा | Confidence: 96.16
[120] Word: ३३ | Confidence: 95.73
[121] Word: को | Confidence: 95.31
[122] Word: उपदफा | Confidence: 95.67
[123] Word: (२) | Confidence: 96.04
[124] Word: बमोजिम | Confidence: 96.18
[125] Word: गठन | Confidence: 96.06
[126] Word: भएको | Confidence: 96.62
[127] Word: दलका | Confidence: 96.38
[128] Word: केन्द्रीय | Confidence: 95.35
[129] Word: समितिका | Confidence: 96.28
[130] Word: पदाधिकारी | Confidence: 96.25
[131] Word: र | Confidence: 96.83
[132] Word: सदस्यले | Confidence: 96.53
[133] Word: त्यस्तो | Confidence: 96.54
[134] Word: दल | Confidence: 96.71
[135] Word: दर्ता | Confidence: 96.32
[136] Word: भएको | Confidence: 93.24
[137] Word: साढी | Confidence: 80.82
[138] Word: दिनभित्र | Confidence: 96.44
[139] Word: त्यस्तो | Confidence: 95.57
[140] Word: विवरण | Confidence: 96.59
[141] Word: पेश | Confidence: 96.44
[142] Word: गर्नु | Confidence: 95.09
[143] Word: पर्नेछ | Confidence: 92.77
[144] Word: ।" | Confidence: 87.68
[145] Word: आश्षाले, | Confidence: 20.12
[146] Word: उदयराज | Confidence: 91.38
[147] Word: सापकोटा | Confidence: 96.11
[148] Word: नेपाल | Confidence: 95.67
[149] Word: सरकारको | Confidence: 96.44
[150] Word: सचिव | Confidence: 92.98
[151] Word: । | Confidence: 92.80
[152] Word: प्रमाणीकरण | Confidence: 96.40
[153] Word: मितिः | Confidence: 93.24
[154] Word: २०७८।०५।०२ | Confidence: 88.19
[155] Word: डे | Confidence: 63.31
[156] Word: पा. | Confidence: 43.94
[157] Word: मुद्रण | Confidence: 63.84
[158] Word: बिजन | Confidence: 52.95
[159] Word: सिंहदरबार | Confidence: 56.92
[160] Word: काठमाडौंमा | Confidence: 69.94
[161] Word: मुदा | Confidence: 0.00
[162] Word: मन्यकरार, | Confidence: 0.00
[163] Word: २ | Confidence: 68.85
[164] Word: गो.हु.,द.नं. | Confidence: 45.24
[165] Word: १६२०६२६३ | Confidence: 80.58
