[0] || । || 69.54
[1] || घ. बुद्धअबस्था सुरक्षा योजनाः (योगदान रकम मध्ये २८,३३ प्रतिशत रकम यस योजनामा बाँडफाँड || 84.63
[2] || भएर जाने) || 83.93
[3] || (|) अवकाश सुबिधा; २८.३३ प्रतिशतमा योगदान रकम मध्ये ३.३३ प्रतिशत रक्कम र पसले || 55.79
[4] || आर्जन गरेको ब्याज तथा प्रतिफल सहितको रकम, || 94.68
[5] || । शर्त: कार्यरत संस्था, फर्म वा कम्पनीको रोजगारी अन्त्य हुदा | || 82.25
[6] || [१] आजिवन पेन्सनः २ ८.३३ प्रतिशत योगदान रकम मध्ये २० प्रतिसत रकम र पसले आर्जन । || 66.77
[7] || । गरेको व्याज तया प्रतिफल सहितको रकमलाई १६० ले भग गर्दा आउने रकममा समय || 82.54
[8] || समयमा मृद्वास्फीति समायोजन सहितको रकम मासिक रुपमा पेन्सन पाउने ! योगदानकर्ताले || 79.26
[9] || | 2 024 / 0001. || 21.22
[10] || । पेन्सन प्राप्त गरेको ७ बर्ष भित्र मृत्यु भएमा सो अबधी सम्मको लागि योगदानकर्ताको चीमान ॥ || 83.60
[11] || | ।शीमतीले वोगदानकर्ताति घात गरेको चरावर पेन्सन र त्यतपछ्ीँ ५० प्रतिशतका दरले पेन्सन || 60.83
[12] || पाउने । यदि सोगदानकर्ताको खरीमान/खीमती नभएमा १४ वर्ष सम्मको त्लोरा। छोरीलाई ५० || 42.33
[13] || । प्रतिशतका दरले सन्ततीबत्तिको रुपमा रकम मासिक रुपमा उपलब्ध उपलब्ध हुने | || 82.62
[14] || । पने अनकि || 22.69
[15] || शर्त: योगवानकर्ताको उमेर ६० बर्ष ननाघेको हुनु पर्नेछ। || 87.94
[16] || । || 29.03
[17] || । (३) औषधी उपचार सुबिधा: कोषमा १५, बर्ष योगदान गरौँ पेन्सन प्राप्त गर्नै योगदानकर्ताले पेन्सन || 81.03
[18] || रकमको मासिक १ प्रतिशत रकम कट्टी गरी बार्षिक १ लाख सम्मको औषधी उपचार सुबिघ्रा || 85.42
[19] || लिन सक्नै | || 91.54
[20] || ङ. अन्य सुत्निधाहरु || 44.55
[21] || खर्च लेख पाउने: || 83.86
[22] || । (१) कर योग्य आयमा ५ लाख सम्मको खर्च लेख पाउने व्यबस्या । || 79.75
[23] || योगदानकर्ता सापटी; || 73.23
[24] || (१) घर निर्माण सापटी; ७५ लाख सम्मको धितोमा आधारित्त सापटी सुविधा । || 91.26
[25] || । (२) शैक्षिक सापटी: यौगदानकर्ता बा योगदानकर्ताको परिवारले गौक्तिक प्रयोजनको लागि ३५ || 75.75
[26] || लाख सम्मको घितोमा आधारित सापटी सुविधा । || 69.09
[27] || ३) सामाजिक कार्य सापटी: ५ लाख सम्मको घित्तोमा आधारित साघटी सुविधा | “| || 68.24
[28] || द्र म शल्य । || 18.92
[29] || पमत द्र ॥ ५० || 39.10
[30] || ७, न बु || 46.35
[31] || १३७ निम | ु । 2) || 16.42
[32] || शककरट कमिज गौ पुन कक, न १ सक न || 26.77
[33] || च्ठाहज पक निटलडम || 0.00
[34] || भहकाही, जया ब्यय || 7.41
