खण्ड ७१) अतिरिक्ताङ ३३ नेपाल राजपत्र भाग २ मिति २०७००५।०२ नेपालको संविधानको धारा ११४ को उपधारा (१) बमोजिम मन्त्रिपरिषद्को सिफारिसमा राष्ट्रपतिबाट यो अध्यादेश जारी भएको छ ।

१. संक्षिप्त नाम र प्रारम्भ (१) यस अध्यादेशको नाम राजनीतिक दल सम्बन्धी (दोस्रो संशोधन) अध्यादेश, २०७८ रहेको छ ।

(२) यो अध्यादेश तुरुन्त प्रारम्भ हुनेछ ।

२. राजनीतिक दल सम्बन्धी ऐन, २०७३ को दफा ३३ मा संशोधनः राजनीतिक दल सम्बन्धी ऐन, २०७३ (यसं पछि मूल ऐन भनिएको) को दफा ३३ को,- (१) उपदफा (२) मा रहेका केन्द्रीय समिति र सङ्घीय संसदका संसदीय दलका कम्तीमा चालीस प्रतिशत सदस्यले भन्ने शब्दहरुको सट्टा महाधिवेशनबाट निर्वाचित केन्द्रीय समिति र नयाँ दर्ता भएको दलको हकमा त्यस्तो दल दर्ता हुँदाका बखतको केन्द्रीय समितिको बीस प्रतिशत बा सो भन्दा बढी सदस्य वा त्यस्तो दलको सङ्घीय संसदको संसदीय दलको बीस प्रतिशत बा सो भन्दा बढी सदस्यले एकैपटक भन्ने शब्दहरु राखिएका छन् ।

(२) उपदफा (२) पछि देहायको उपदफा (२क) थपिएको छः- (रक) उपदफा (२) बमोजिम छुट्टै नयाँ दल गठन भएकोमा त्यस्तो दल गठन हुनु भन्दा तत्काल अघिको दलको तर्फबाट निर्वाचित प्रदेश सभा सदस्य वा स्थानीय तहका सदस्य त्यसरी नयाँ दल गठन भएको एक्काइस दिन भित्र त्यस्तो नयाँ दलमा प्रवेश गरेमा त्यस्ता सदस्यले दल त्याग गरेको मानिने छैन ।

र् 