[0] || खण्ड || 96.62
[1] || ७१) || 93.29
[2] || अतिरिक्ताङ || 83.11
[3] || ३३ || 96.25
[4] || नेपाल || 96.92
[5] || राजपत्र || 95.57
[6] || भाग || 96.75
[7] || २ || 96.78
[8] || मिति || 93.21
[9] || २०७००५।०२ || 59.56
[10] || नेपालको || 96.67
[11] || संविधानको || 96.26
[12] || धारा || 96.54
[13] || ११४ || 96.76
[14] || को || 95.40
[15] || उपधारा || 96.17
[16] || (१) || 96.72
[17] || बमोजिम || 96.26
[18] || मन्त्रिपरिषद्को || 93.14
[19] || सिफारिसमा || 96.75
[20] || राष्ट्रपतिबाट || 95.72
[21] || यो || 96.64
[22] || अध्यादेश || 96.64
[23] || जारी || 96.73
[24] || भएको || 96.57
[25] || छ || 93.21
[26] || । || 91.52
[27] || १. || 95.90
[28] || संक्षिप्त || 91.40
[29] || नाम || 96.84
[30] || र || 95.12
[31] || प्रारम्भ: || 76.77
[32] || (१) || 96.46
[33] || यस || 93.19
[34] || अध्यादेशको || 91.50
[35] || नाम || 96.06
[36] || "राजनीतिक || 94.61
[37] || दल || 95.84
[38] || सम्बन्धी || 96.41
[39] || (दोस्रो || 93.08
[40] || संशोधन) || 96.70
[41] || अध्यादेश, || 84.81
[42] || २०७८" || 95.51
[43] || रहेको || 96.00
[44] || छ || 93.25
[45] || । || 91.98
[46] || (२) || 96.14
[47] || यो || 96.82
[48] || अध्यादेश || 96.85
[49] || तुरुन्त || 96.24
[50] || प्रारम्भ || 95.50
[51] || हुनेछ || 93.09
[52] || । || 92.75
[53] || २. || 96.78
[54] || राजनीतिक || 96.28
[55] || दल || 96.30
[56] || सम्बन्धी || 96.51
[57] || ऐन, || 93.62
[58] || २०७३ || 96.73
[59] || को || 96.46
[60] || दफा || 96.69
[61] || ३३ || 96.59
[62] || मा || 96.27
[63] || संशोधनः || 96.54
[64] || राजनीतिक || 96.32
[65] || दल || 95.93
[66] || सम्बन्धी || 95.67
[67] || ऐन, || 95.99
[68] || २०७३ || 41.50
[69] || (यसं || 86.63
[70] || पछि || 96.04
[71] || "मूल || 96.27
[72] || ऐन" || 78.88
[73] || भनिएको) || 95.83
[74] || को || 96.10
[75] || दफा || 95.96
[76] || ३३ || 77.20
[77] || को,- || 85.71
[78] || (१) || 67.66
[79] || उपदफा || 96.40
[80] || (२) || 96.59
[81] || मा || 96.10
[82] || रहेका || 95.80
[83] || "केन्द्रीय || 96.11
[84] || समिति || 95.92
[85] || र || 95.84
[86] || सङ्घीय || 95.90
[87] || संसदका || 96.01
[88] || संसदीय || 96.58
[89] || दलका || 96.15
[90] || कम्तीमा || 95.93
[91] || चालीस || 95.62
[92] || प्रतिशत || 95.74
[93] || सदस्यले" || 95.48
[94] || भन्ने || 96.00
[95] || शब्दहरुको || 96.27
[96] || सट्टा || 96.08
[97] || "महाधिवेशनबाट || 96.01
[98] || निर्वाचित || 95.95
[99] || केन्द्रीय || 94.76
[100] || समिति || 96.09
[101] || र || 96.71
[102] || नयाँ || 96.67
[103] || दर्ता || 96.18
[104] || भएको || 96.69
[105] || दलको || 96.17
[106] || हकमा || 95.43
[107] || त्यस्तो || 96.12
[108] || दल || 96.22
[109] || दर्ता || 96.04
[110] || हुँदाका || 93.02
[111] || बखतको || 92.08
[112] || केन्द्रीय || 95.09
[113] || समितिको || 96.06
[114] || बीस || 95.38
[115] || प्रतिशत || 94.50
[116] || बा || 88.22
[117] || सो || 95.94
[118] || भन्दा || 95.36
[119] || बढी || 96.72
[120] || सदस्य || 96.41
[121] || वा || 80.59
[122] || त्यस्तो || 95.81
[123] || दलको || 96.36
[124] || सङ्घीय || 96.16
[125] || संसदको || 96.32
[126] || संसदीय || 95.90
[127] || दलको || 96.11
[128] || बीस || 96.81
[129] || प्रतिशत || 94.75
[130] || बा || 96.05
[131] || सो || 95.98
[132] || भन्दा || 96.27
[133] || बढी || 96.69
[134] || सदस्यले || 95.96
[135] || एकैपटक" || 95.87
[136] || भन्ने || 96.29
[137] || शब्दहरु || 93.07
[138] || राखिएका || 96.16
[139] || छन्‌ || 93.24
[140] || । || 92.75
[141] || (२) || 91.54
[142] || उपदफा || 51.32
[143] || (२) || 96.39
[144] || पछि || 96.67
[145] || देहायको || 96.49
[146] || उपदफा || 93.29
[147] || (२क) || 90.92
[148] || थपिएको || 93.23
[149] || छः- || 43.06
[150] || "(रक) || 48.03
[151] || उपदफा || 95.99
[152] || (२) || 96.90
[153] || बमोजिम || 96.20
[154] || छुट्टै || 95.41
[155] || नयाँ || 95.43
[156] || दल || 96.67
[157] || गठन || 93.83
[158] || भएकोमा || 96.35
[159] || त्यस्तो || 96.65
[160] || दल || 96.65
[161] || गठन || 65.52
[162] || हुनु || 96.68
[163] || भन्दा || 96.86
[164] || तत्काल || 95.72
[165] || अघिको || 95.75
[166] || दलको || 95.91
[167] || तर्फबाट || 96.52
[168] || निर्वाचित || 87.18
[169] || प्रदेश || 96.46
[170] || सभा || 96.09
[171] || सदस्य || 96.69
[172] || वा || 82.59
[173] || स्थानीय || 95.93
[174] || तहका || 96.04
[175] || सदस्य || 96.58
[176] || त्यसरी || 95.61
[177] || नयाँ || 96.26
[178] || दल || 96.13
[179] || गठन || 96.48
[180] || भएको || 96.40
[181] || एक्काइस || 91.00
[182] || दिन || 96.42
[183] || भित्र || 96.10
[184] || त्यस्तो || 95.82
[185] || नयाँ || 96.55
[186] || दलमा || 96.53
[187] || प्रवेश || 96.08
[188] || गरेमा || 96.75
[189] || त्यस्ता || 96.09
[190] || सदस्यले || 95.86
[191] || दल || 96.66
[192] || त्याग || 96.76
[193] || गरेको || 95.69
[194] || मानिने || 96.66
[195] || छैन || 92.86
[196] || ।" || 90.34
[197] || र्‌ || 68.99
